// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`too-much-lint`] = {
  value: `{
    "src/module/actor/character/sheet.ts:230980674": [
      [122, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [122, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [130, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [130, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [223, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [355, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/hazard/sheet.ts:3740692166": [
      [58, 37, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/data.ts:419291366": [
      [57, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/sheet.ts:2123398510": [
      [62, 28, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/modifiers.ts:2806577780": [
      [411, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/sheet/base.ts:4121170111": [
      [1010, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/vehicle/data.ts:2833389304": [
      [71, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/vehicle/sheet.ts:2596889745": [
      [25, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [81, 64, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/base.ts:2512811234": [
      [304, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [369, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [423, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [463, 48, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/consumable/data.ts:196496515": [
      [36, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/data/helpers.ts:1630886606": [
      [14, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/sheet/base.ts:3348139770": [
      [42, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/603-reset-quick-roll-default.ts:844647149": [
      [6, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/604-fix-class-items.ts:3064198577": [
      [5, 36, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/607-melee-item-damage-rolls.ts:1772177300": [
      [10, 50, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/616-migrate-feat-prerequisites.ts:3761205565": [
      [9, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/617-fix-user-flags.ts:631281047": [
      [6, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/damage/weapon.ts:252490874": [
      [81, 16, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/measure.ts:1918991066": [
      [1, 0, 14, "Do not use \\"@ts-nocheck\\" because it alters compilation errors.", "2721706152"]
    ],
    "src/module/system/tag-selector/basic.ts:2559940787": [
      [127, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/tag-selector/resistances.ts:284065647": [
      [34, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [83, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/tag-selector/senses.ts:2142896514": [
      [20, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/tag-selector/speeds.ts:266221222": [
      [20, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [69, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/tag-selector/weaknesses.ts:3681386742": [
      [24, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [72, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/actor/status-effects.ts:2447043107": [
      [419, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [444, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/dice.ts:2595395298": [
      [9, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [46, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [48, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [53, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 59, 3, "Unexpected any. Specify a different type.", "193409811"],
      [209, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [212, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [216, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [218, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [226, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/base.d.ts:1787388850": [
      [347, 21, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/base.d.ts:1765041367": [
      [130, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [148, 61, 3, "Unexpected any. Specify a different type.", "193409811"],
      [148, 75, 3, "Unexpected any. Specify a different type.", "193409811"],
      [150, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/document-sheet/actor-sheet.d.ts:1654282157": [
      [8, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [9, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [10, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/document-sheet/item-sheet.d.ts:1452167984": [
      [1, 10, 3, "Unexpected any. Specify a different type.", "193409811"],
      [2, 10, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/hud/container.d.ts:2812072147": [
      [18, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/i18n.d.ts:4174921881": [
      [27, 26, 3, "Unexpected any. Specify a different type.", "193409811"],
      [38, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 57, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/actor-directory.d.ts:3672367193": [
      [8, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/base.d.ts:2169934311": [
      [29, 72, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/item-directory.d.ts:1100676135": [
      [8, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/roll-table-directory.d.ts:3809456354": [
      [5, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar.d.ts:2990665928": [
      [13, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/compendium-collection.d.ts:1627735398": [
      [194, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/document-collection.d.ts:3707144144": [
      [18, 39, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/config.d.ts:2950363648": [
      [144, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [229, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [431, 24, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/audio.d.ts:374491586": [
      [6, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [13, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [49, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/settings.d.ts:379528389": [
      [119, 35, 3, "Unexpected any. Specify a different type.", "193409811"],
      [119, 49, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/socket.d.ts:64200521": [
      [22, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [23, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [32, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [35, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [41, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [43, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [67, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [80, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [87, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [89, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [90, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/sorting.d.ts:2941707091": [
      [20, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [27, 7, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/video.d.ts:2704614969": [
      [6, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [12, 17, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/item.d.ts:1361098362": [
      [60, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/mixins/canvas-document-mixin.d.ts:130292156": [
      [16, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [21, 57, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/mixins/client-document-mixin.d.ts:2781939510": [
      [8, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [65, 43, 3, "Unexpected any. Specify a different type.", "193409811"],
      [163, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [167, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [305, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/game.d.ts:2012799090": [
      [134, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [139, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [159, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [194, 21, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/pixi/mouse-interaction-manager.d.ts:3012252643": [
      [86, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [106, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [149, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [154, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [174, 47, 3, "Unexpected any. Specify a different type.", "193409811"],
      [184, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [194, 48, 3, "Unexpected any. Specify a different type.", "193409811"],
      [203, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [208, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [213, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/pixi/placeables-layer/base.d.ts:3053189057": [
      [132, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [156, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [162, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [172, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [172, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [172, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [184, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [184, 58, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/roll/roll-term/base.d.ts:2865378053": [
      [129, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/context.d.ts:3427016054": [
      [20, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [42, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [64, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/filepicker.d.ts:274431795": [
      [9, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [86, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [109, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [121, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [126, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [128, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [138, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [143, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/abstract/data.d.ts:1438318714": [
      [22, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/abstract/document.d.ts:4291912637": [
      [36, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [543, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [547, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/utils/collection.d.ts:738862421": [
      [111, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [113, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/utils/helpers.d.ts:1302024285": [
      [12, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [79, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 63, 3, "Unexpected any. Specify a different type.", "193409811"],
      [176, 69, 3, "Unexpected any. Specify a different type.", "193409811"]
    ]
  }`
};
