// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`too-much-lint`] = {
  value: `{
    "types/foundry/client/application/form-application/document-sheet/actor-sheet.d.ts:2380220550": [
      [9, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [10, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [11, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/compendium-collection.d.ts:447575351": [
      [251, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/filepicker.d.ts:274431795": [
      [9, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [86, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [109, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [121, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [126, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [128, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [138, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [143, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ]
  }`
};
