// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "node_modules/fork-ts-checker-webpack-plugin/lib/ForkTsCheckerWebpackPlugin.d.ts:578712487": [
      [3, 60, 6, "Namespace \'exports\' has no exported member \'Plugin\'.", "3384353452"],
      [15, 112, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [16, 52, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [17, 53, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [18, 57, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [19, 93, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"]
    ],
    "src/module/actor/character.ts:1530575398": [
      [139, 40, 28, "Object is possibly \'undefined\'.", "4267533450"],
      [246, 49, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "4076312188"],
      [258, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Saves\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Saves\'.", "366564361"],
      [371, 79, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CombatProficiencies\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CombatProficiencies\'.", "709669130"],
      [389, 40, 22, "No overload matches this call.\\n  Overload 1 of 3, \'(callbackfn: (previousValue: DexterityModifierCapData, currentValue: DexterityModifierCapData, currentIndex: number, array: DexterityModifierCapData[]) => DexterityModifierCapData, initialValue: DexterityModifierCapData): DexterityModifierCapData\', gave the following error.\\n    Argument of type \'(result: null, current: DexterityModifierCapData) => DexterityModifierCapData | null\' is not assignable to parameter of type \'(previousValue: DexterityModifierCapData, currentValue: DexterityModifierCapData, currentIndex: number, array: DexterityModifierCapData[]) => DexterityModifierCapData\'.\\n      Types of parameters \'result\' and \'previousValue\' are incompatible.\\n        Type \'DexterityModifierCapData\' is not assignable to type \'null\'.\\n  Overload 2 of 3, \'(callbackfn: (previousValue: null, currentValue: DexterityModifierCapData, currentIndex: number, array: DexterityModifierCapData[]) => null, initialValue: null): null\', gave the following error.\\n    Argument of type \'(result: null, current: DexterityModifierCapData) => DexterityModifierCapData | null\' is not assignable to parameter of type \'(previousValue: null, currentValue: DexterityModifierCapData, currentIndex: number, array: DexterityModifierCapData[]) => null\'.\\n      Type \'DexterityModifierCapData | null\' is not assignable to type \'null\'.\\n        Type \'DexterityModifierCapData\' is not assignable to type \'null\'.", "827236464"],
      [391, 27, 6, "Object is possibly \'null\'.", "2123807084"],
      [463, 50, 29, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "2669280924"],
      [475, 12, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "678653431"],
      [481, 21, 22, "Argument of type \'(skill: LoreData) => void\' is not assignable to parameter of type \'(value: ItemDataPF2e, index: number, array: ItemDataPF2e[]) => void\'.\\n  Types of parameters \'skill\' and \'value\' are incompatible.\\n    Type \'ItemDataPF2e\' is not assignable to type \'LoreData\'.\\n      Type \'WeaponData\' is not assignable to type \'LoreData\'.\\n        Types of property \'type\' are incompatible.\\n          Type \'\\"weapon\\"\' is not assignable to type \'\\"lore\\"\'.", "4062464435"],
      [496, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills\'.", "2098141979"],
      [522, 16, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "1865357509"],
      [845, 36, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "3601740505"]
    ],
    "src/module/actor/familiar.ts:2120230107": [
      [23, 57, 35, "No overload matches this call.\\n  Overload 1 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'PF2RuleElement[]\' is not assignable to parameter of type \'ConcatArray<never>\'.\\n  Overload 2 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'PF2RuleElement[]\' is not assignable to parameter of type \'ConcatArray<never>\'.", "1434454836"],
      [60, 22, 9, "Variable \'modifiers\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "3553472929"],
      [68, 102, 9, "Variable \'modifiers\' implicitly has an \'any[]\' type.", "3553472929"],
      [116, 22, 9, "Variable \'modifiers\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "3553472929"],
      [123, 69, 9, "Variable \'modifiers\' implicitly has an \'any[]\' type.", "3553472929"],
      [155, 51, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "4076312188"],
      [163, 53, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.", "600921458"],
      [270, 54, 29, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1579974318"]
    ],
    "src/module/actor/npc.ts:3239748595": [
      [90, 57, 35, "No overload matches this call.\\n  Overload 1 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'PF2RuleElement[]\' is not assignable to parameter of type \'ConcatArray<never>\'.\\n      The types returned by \'slice(...)\' are incompatible between these types.\\n        Type \'PF2RuleElement[]\' is not assignable to type \'never[]\'.\\n          Type \'PF2RuleElement\' is not assignable to type \'never\'.\\n  Overload 2 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'PF2RuleElement[]\' is not assignable to parameter of type \'ConcatArray<never>\'.", "1434454836"],
      [293, 61, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Abilities\'.", "2948152852"],
      [295, 20, 35, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "3448965729"],
      [296, 20, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Abilities\'.", "2948152852"],
      [312, 25, 1, "Parameter \'m\' implicitly has an \'any\' type.", "177608"],
      [313, 22, 1, "Parameter \'m\' implicitly has an \'any\' type.", "177608"],
      [317, 49, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "4076312188"],
      [327, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'NPCSaves\'.\\n  No index signature with a parameter of type \'string\' was found on type \'NPCSaves\'.", "366564361"],
      [488, 36, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [492, 28, 30, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "604110062"],
      [493, 28, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [542, 36, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "3601740505"]
    ],
    "src/module/actor/sheet/base.ts:3054371624": [
      [131, 61, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 157 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "3465888121"],
      [141, 57, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 157 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "1791672911"],
      [184, 41, 26, "Object is possibly \'null\'.", "20665085"],
      [195, 27, 26, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "66917282"],
      [275, 40, 59, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ abj: string; con: string; div: string; enc: string; evo: string; ill: string; nec: string; trs: string; }\'.", "622719107"],
      [414, 46, 27, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1941103130"],
      [581, 37, 6, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1635831453"],
      [601, 42, 4, "Object is possibly \'null\'.", "2087854480"],
      [633, 37, 23, "Argument of type \'(i: ConditionData) => void\' is not assignable to parameter of type \'(value: ItemDataPF2e, index: number, array: ItemDataPF2e[]) => void\'.\\n  Types of parameters \'i\' and \'value\' are incompatible.\\n    Type \'ItemDataPF2e\' is not assignable to type \'ConditionData\'.", "3861678124"],
      [780, 31, 121, "Argument of type \'(elem: HTMLElement) => void\' is not assignable to parameter of type \'(value: Element, index: number, array: Element[]) => void\'.\\n  Types of parameters \'elem\' and \'value\' are incompatible.\\n    Type \'Element\' is missing the following properties from type \'HTMLElement\': accessKey, accessKeyLabel, autocapitalize, dir, and 107 more.", "455573166"],
      [783, 31, 124, "Argument of type \'(elem: HTMLElement) => void\' is not assignable to parameter of type \'(value: Element, index: number, array: Element[]) => void\'.\\n  Types of parameters \'elem\' and \'value\' are incompatible.\\n    Type \'Element\' is not assignable to type \'HTMLElement\'.", "644375802"],
      [796, 42, 4, "Object is possibly \'null\'.", "2087854480"],
      [822, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"],
      [835, 12, 12, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ _id: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ _id: string; }\'.", "83151076"],
      [1167, 93, 11, "Object is possibly \'null\'.", "507288027"],
      [1250, 65, 17, "Object is possibly \'null\'.", "721920819"],
      [1548, 40, 45, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ prepared: string; spontaneous: string; innate: string; }\'.", "1585367218"],
      [1550, 73, 43, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.", "2969658523"]
    ],
    "src/module/actor/sheet/character.ts:1995185201": [
      [82, 12, 70, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; }\'.", "2863222600"],
      [279, 50, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [281, 20, 17, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ weapon: { label: string; items: never[]; }; armor: { label: string; items: never[]; }; equipment: { label: string; items: never[]; investedItemCount: number; }; consumable: { label: string; items: never[]; }; treasure: { ...; }; backpack: { ...; }; }\'.", "477399958"],
      [323, 60, 51, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.", "4268509318"],
      [324, 59, 50, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; }\'.", "3633192944"],
      [352, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [358, 73, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [362, 71, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [367, 71, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [371, 63, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [403, 72, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [404, 21, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [410, 69, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [414, 67, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [418, 67, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [423, 67, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [427, 59, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [609, 58, 4, "Parameter \'item\' implicitly has an \'any\' type.", "2087854480"],
      [609, 94, 4, "Parameter \'item\' implicitly has an \'any\' type.", "2087854480"],
      [793, 16, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [794, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [795, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [822, 12, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [822, 56, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [848, 12, 8, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "2021462226"],
      [851, 15, 19, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "3683128070"],
      [883, 41, 4, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2088318423"],
      [900, 44, 4, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2088318423"]
    ],
    "src/module/actor/sheet/creature.ts:1225373399": [
      [179, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "1415970921"],
      [195, 28, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "2696246221"],
      [204, 41, 21, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "208509593"],
      [249, 12, 19, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "815170668"],
      [251, 23, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ pp: string; gp: string; sp: string; cp: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ pp: string; gp: string; sp: string; cp: string; }\'.", "2878414622"]
    ],
    "src/module/actor/sheet/hazard.ts:2083151024": [
      [32, 25, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "1415970921"],
      [93, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "2427086842"],
      [95, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 180 more ...; hex: string; }\'.", "219679053"],
      [102, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; items: never[]; type: string; }; ranged: { label: string; items: never[]; type: string; }; }\'.", "980161698"],
      [119, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "2427086842"],
      [121, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 180 more ...; hex: string; }\'.", "219679053"],
      [129, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "2677847065"],
      [131, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 180 more ...; hex: string; }\'.", "234184526"],
      [136, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [165, 49, 6, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1635831453"],
      [170, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [173, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [176, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [179, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [182, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [185, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [188, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [191, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [194, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [197, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [200, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [203, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [206, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [206, 20, 4, "The \'this\' context of type \'Owned<ItemPF2e> | null\' is not assignable to method\'s \'this\' of type \'Owned<ItemPF2e>\'.", "2087854480"]
    ],
    "src/module/actor/sheet/loot.ts:824613910": [
      [58, 27, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ pp: string; gp: string; sp: string; cp: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ pp: string; gp: string; sp: string; cp: string; }\'.", "2878414622"],
      [165, 79, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [167, 16, 17, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ weapon: { label: string; items: never[]; }; armor: { label: string; items: never[]; }; equipment: { label: string; items: never[]; }; consumable: { label: string; items: never[]; }; treasure: { label: string; items: never[]; }; backpack: { ...; }; }\'.", "477399958"],
      [183, 58, 11, "Object is possibly \'null\'.", "3146650459"]
    ],
    "src/module/actor/sheet/npc.ts:4117801182": [
      [52, 35, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "3722560702"],
      [153, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "2427086842"],
      [155, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 180 more ...; hex: string; }\'.", "219679053"],
      [162, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; prefix: string; items: never[]; type: string; }; ranged: { label: string; prefix: string; items: never[]; type: string; }; }\'.", "980161698"],
      [176, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "2427086842"],
      [178, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 180 more ...; hex: string; }\'.", "219679053"],
      [186, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "2677847065"],
      [188, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 180 more ...; hex: string; }\'.", "234184526"],
      [193, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [206, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [303, 49, 6, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1635831453"],
      [308, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [311, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [314, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [317, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [320, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [323, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [326, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [329, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [332, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [335, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [338, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [341, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [344, 20, 4, "Object is possibly \'null\'.", "2087854480"],
      [344, 20, 4, "The \'this\' context of type \'Owned<ItemPF2e> | null\' is not assignable to method\'s \'this\' of type \'Owned<ItemPF2e>\'.\\n  Type \'null\' is not assignable to type \'Owned<ItemPF2e>\'.\\n    Type \'null\' is not assignable to type \'ItemPF2e\'.", "2087854480"],
      [357, 91, 9, "Type \'undefined\' cannot be used as an index type.", "3910224001"],
      [366, 40, 9, "Type \'undefined\' cannot be used as an index type.", "3910224001"],
      [370, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"]
    ],
    "src/module/actor/sheet/popups/recall-knowledge-popup.ts:408671254": [
      [23, 30, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1782166651"]
    ],
    "src/module/actor/sheet/trick-magic-item-popup.ts:1392160515": [
      [76, 29, 24, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'TrickMagicItemDifficultyData\'.", "722473979"]
    ],
    "src/module/actor/sheet/updated-npc-sheet.ts:205535517": [
      [185, 24, 44, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "556974482"],
      [189, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "2618376781"],
      [194, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "1398294565"],
      [272, 22, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [272, 29, 10, "Parameter \'damageRoll\' implicitly has an \'any\' type.", "3282163187"],
      [272, 41, 4, "Parameter \'item\' implicitly has an \'any\' type.", "2087854480"],
      [280, 22, 46, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "1897423331"],
      [313, 16, 33, "Object is possibly \'undefined\'.", "2536647008"],
      [319, 35, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.", "3840936178"],
      [339, 66, 17, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "543775335"],
      [340, 61, 17, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "543775335"],
      [393, 49, 6, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1635831453"],
      [394, 31, 4, "Object is possibly \'null\'.", "2087854480"],
      [412, 49, 6, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1635831453"]
    ],
    "src/module/actor/sheet/vehicle.ts:2926910331": [
      [44, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "1415970921"],
      [57, 27, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ pp: string; gp: string; sp: string; cp: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ pp: string; gp: string; sp: string; cp: string; }\'.", "2878414622"],
      [131, 16, 17, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ weapon: { label: string; items: never[]; }; armor: { label: string; items: never[]; }; equipment: { label: string; items: never[]; }; consumable: { label: string; items: never[]; }; treasure: { label: string; items: never[]; }; backpack: { ...; }; }\'.", "477399958"],
      [141, 72, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [142, 21, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [148, 69, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [152, 67, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [156, 67, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [161, 67, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"],
      [165, 59, 1, "Argument of type \'any\' is not assignable to parameter of type \'never\'.", "177612"]
    ],
    "src/module/conditions.ts:1649130807": [
      [17, 11, 17, "Type \'undefined\' is not assignable to type \'Map<string, ConditionData>\'.", "115593481"],
      [18, 11, 17, "Type \'undefined\' is not assignable to type \'Map<string, ConditionData>\'.", "1246418298"],
      [65, 31, 37, "Object is possibly \'null\'.", "1805849356"],
      [169, 20, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [170, 32, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [170, 44, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [182, 24, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [183, 36, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [183, 48, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [196, 16, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [197, 28, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [197, 40, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [203, 15, 16, "Variable \'appliedCondition\' is used before being assigned.", "3495615283"],
      [224, 16, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [226, 28, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [226, 40, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [230, 16, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [232, 28, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [232, 40, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [238, 15, 16, "Variable \'appliedCondition\' is used before being assigned.", "3495615283"],
      [251, 12, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [251, 55, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [253, 24, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [253, 36, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [259, 12, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [259, 58, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [261, 24, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [261, 36, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [270, 12, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [272, 24, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [272, 36, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [279, 12, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [281, 24, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [281, 36, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [288, 12, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [290, 24, 6, "Object is possibly \'undefined\'.", "1759213236"],
      [290, 36, 6, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1759213236"],
      [334, 37, 17, "Object is possibly \'null\'.", "3313874908"],
      [339, 27, 11, "Object is possibly \'null\'.", "3146650459"],
      [385, 18, 9, "Type \'ConditionData | undefined\' is not assignable to type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "1705605315"],
      [385, 57, 27, "Object is possibly \'undefined\'.", "667476300"],
      [386, 30, 27, "Object is possibly \'undefined\'.", "667476300"],
      [404, 63, 10, "Argument of type \'ConditionData | undefined\' is not assignable to parameter of type \'ConditionData\'.\\n  Type \'undefined\' is not assignable to type \'ConditionData\'.", "450402299"],
      [412, 18, 11, "Object is possibly \'null\'.", "3146650459"],
      [435, 20, 63, "Object is possibly \'undefined\'.", "2722817831"],
      [439, 20, 63, "Object is possibly \'undefined\'.", "2722817831"],
      [441, 63, 14, "Argument of type \'number | undefined\' is not assignable to parameter of type \'number\'.\\n  Type \'undefined\' is not assignable to type \'number\'.", "1622796951"],
      [466, 25, 11, "Object is possibly \'null\'.", "3146650459"],
      [470, 35, 11, "Object is possibly \'null\'.", "3146650459"],
      [488, 45, 4, "Object is possibly \'null\'.", "2087854480"],
      [493, 12, 10, "Object is possibly \'null\'.", "2391840513"],
      [493, 59, 10, "Object is possibly \'null\'.", "2319377873"],
      [511, 18, 11, "Object is possibly \'null\'.", "3146650459"],
      [536, 30, 11, "Object is possibly \'null\'.", "3146650459"],
      [539, 26, 2, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "5861160"],
      [545, 14, 11, "Object is possibly \'null\'.", "3146650459"],
      [549, 26, 11, "Object is possibly \'null\'.", "3146650459"],
      [560, 22, 11, "Object is possibly \'null\'.", "3146650459"],
      [573, 12, 129, "No overload matches this call.\\n  Overload 1 of 2, \'(predicate: (value: ItemDataPF2e, index: number, array: ItemDataPF2e[]) => value is ConditionData, thisArg?: any): ConditionData[]\', gave the following error.\\n    Argument of type \'(appliedCondtion: ConditionData) => any\' is not assignable to parameter of type \'(value: ItemDataPF2e, index: number, array: ItemDataPF2e[]) => value is ConditionData\'.\\n      Types of parameters \'appliedCondtion\' and \'value\' are incompatible.\\n        Type \'ItemDataPF2e\' is not assignable to type \'ConditionData\'.\\n          Type \'WeaponData\' is not assignable to type \'ConditionData\'.\\n            Types of property \'type\' are incompatible.\\n              Type \'\\"weapon\\"\' is not assignable to type \'\\"condition\\"\'.\\n  Overload 2 of 2, \'(predicate: (value: ItemDataPF2e, index: number, array: ItemDataPF2e[]) => unknown, thisArg?: any): ItemDataPF2e[]\', gave the following error.\\n    Argument of type \'(appliedCondtion: ConditionData) => any\' is not assignable to parameter of type \'(value: ItemDataPF2e, index: number, array: ItemDataPF2e[]) => unknown\'.\\n      Types of parameters \'appliedCondtion\' and \'value\' are incompatible.\\n        Type \'ItemDataPF2e\' is not assignable to type \'ConditionData\'.", "2483960367"],
      [606, 20, 9, "Variable \'condition\' implicitly has type \'any\' in some locations where its type cannot be determined.", "1256906070"],
      [675, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [676, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [697, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [698, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [719, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [720, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [741, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"],
      [742, 24, 9, "Variable \'condition\' implicitly has an \'any\' type.", "1256906070"]
    ],
    "src/module/dc.ts:2403486646": [
      [88, 16, 29, "Object is possibly \'undefined\'.", "2125181224"],
      [125, 33, 10, "Parameter \'spellLevel\' implicitly has an \'any\' type.", "2499768053"]
    ],
    "src/module/degree-of-success.ts:1041086816": [
      [23, 31, 56, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1741159767"],
      [25, 31, 56, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "645286097"]
    ],
    "src/module/item/base.ts:4099411045": [
      [55, 15, 10, "\'defaultImg\' implicitly has return type \'any\' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.", "2149796461"],
      [56, 14, 10, "Type \'[string, typeof SpellcastingEntryPF2e | typeof ContainerPF2e | typeof TreasurePF2e | typeof WeaponPF2e | typeof ArmorPF2e | ... 13 more ... | typeof ConditionPF2e] | undefined\' must have a \'[Symbol.iterator]()\' method that returns an iterator.", "1990846876"],
      [56, 15, 8, "\'typeName\' implicitly has type \'any\' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.", "2203126554"],
      [62, 8, 27, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2412773713"],
      [186, 35, 10, "Object is possibly \'null\'.", "3999063078"],
      [197, 12, 10, "Object is possibly \'null\'.", "3999063078"],
      [218, 12, 5, "Type \'ActorPF2e | null\' is not assignable to type \'ActorPF2e | undefined\'.\\n  Type \'null\' is not assignable to type \'ActorPF2e | undefined\'.", "169990478"],
      [222, 46, 5, "Type \'ActorPF2e | null\' is not assignable to type \'Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect> | undefined\'.\\n  Type \'null\' is not assignable to type \'Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect> | undefined\'.", "169990478"],
      [246, 35, 10, "Object is possibly \'null\'.", "3999063078"],
      [252, 30, 51, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "4002923733"],
      [265, 31, 10, "Object is possibly \'null\'.", "3999063078"],
      [320, 26, 10, "Object is possibly \'null\'.", "3999063078"],
      [321, 43, 10, "Object is possibly \'null\'.", "3999063078"],
      [548, 59, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [566, 27, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [613, 35, 10, "Object is possibly \'null\'.", "3999063078"],
      [615, 46, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "2166035157"],
      [618, 46, 12, "Type \'ActorPF2e | null\' is not assignable to type \'ActorPF2e | undefined\'.", "2971509163"],
      [635, 27, 10, "Object is possibly \'null\'.", "3999063078"],
      [648, 12, 5, "Type \'ActorPF2e | null\' is not assignable to type \'ActorPF2e | undefined\'.", "169990478"],
      [650, 46, 5, "Type \'ActorPF2e | null\' is not assignable to type \'Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect> | undefined\'.", "169990478"],
      [677, 22, 10, "Object is possibly \'null\'.", "3999063078"],
      [681, 60, 10, "Object is possibly \'null\'.", "3999063078"],
      [684, 14, 12, "Variable \'extraOptions\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "5534415"],
      [708, 29, 10, "Object is possibly \'null\'.", "3999063078"],
      [708, 75, 12, "Variable \'extraOptions\' implicitly has an \'any[]\' type.", "5534415"],
      [713, 16, 5, "Type \'ActorPF2e | null\' is not assignable to type \'ActorPF2e | undefined\'.", "169990478"],
      [812, 20, 18, "Not all code paths return a value.", "3885378167"],
      [841, 56, 53, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "1778132613"],
      [847, 16, 46, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "1269896064"]
    ],
    "src/module/item/bulk.ts:714321888": [
      [284, 8, 15, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "424545820"],
      [287, 8, 19, "Type \'Bulk | undefined\' is not assignable to type \'Bulk\'.\\n  Type \'undefined\' is not assignable to type \'Bulk\'.", "4133372623"],
      [288, 8, 17, "Type \'Bulk | undefined\' is not assignable to type \'Bulk\'.\\n  Type \'undefined\' is not assignable to type \'Bulk\'.", "1013050740"],
      [622, 56, 24, "Argument of type \'PhysicalItemData[] | undefined\' is not assignable to parameter of type \'PhysicalItemData[]\'.\\n  Type \'undefined\' is not assignable to type \'PhysicalItemData[]\'.", "3363715452"],
      [652, 34, 13, "Argument of type \'PhysicalItemData[] | undefined\' is not assignable to parameter of type \'PhysicalItemData[]\'.\\n  Type \'undefined\' is not assignable to type \'PhysicalItemData[]\'.", "2158479838"]
    ],
    "src/module/item/container.ts:246737678": [
      [145, 23, 11, "Object is possibly \'undefined\'.", "974061849"],
      [148, 35, 37, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3139842489"],
      [208, 22, 20, "Object is possibly \'undefined\'.", "1464649994"]
    ],
    "src/module/item/identification.ts:674856025": [
      [81, 12, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.", "2400593949"]
    ],
    "src/module/item/kits.ts:2872021916": [
      [11, 22, 13, "No overload matches this call.\\n  Overload 1 of 2, \'(o: { [s: string]: KitEntryData; } | ArrayLike<KitEntryData>): KitEntryData[]\', gave the following error.\\n    Argument of type \'Record<string, KitEntryData> | { [key: number]: KitEntryData; } | undefined\' is not assignable to parameter of type \'{ [s: string]: KitEntryData; } | ArrayLike<KitEntryData>\'.\\n      Type \'undefined\' is not assignable to type \'{ [s: string]: KitEntryData; } | ArrayLike<KitEntryData>\'.\\n  Overload 2 of 2, \'(o: {}): any[]\', gave the following error.\\n    Argument of type \'Record<string, KitEntryData> | { [key: number]: KitEntryData; } | undefined\' is not assignable to parameter of type \'{}\'.\\n      Type \'undefined\' is not assignable to type \'{}\'.", "3364010987"],
      [15, 33, 4, "Object is possibly \'null\'.", "2088096188"]
    ],
    "src/module/item/spell-consumables.ts:1160672305": [
      [37, 15, 36, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "3413808636"],
      [39, 15, 34, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.", "2610434285"],
      [103, 21, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; }\'.", "2030366468"]
    ],
    "src/module/item/spell.ts:2130183071": [
      [46, 37, 48, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ reflex: string; fortitude: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ reflex: string; fortitude: string; will: string; }\'.", "3699555"],
      [68, 21, 41, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "1187292870"]
    ],
    "src/module/packs/compendium-browser.ts:3228676105": [
      [8, 23, 3, "Parameter \'obj\' implicitly has an \'any\' type.", "193420290"],
      [34, 21, 10, "Parameter \'entityType\' implicitly has an \'any\' type.", "4117825542"],
      [34, 33, 5, "Parameter \'packs\' implicitly has an \'any\' type.", "187697487"],
      [35, 13, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1557829989"],
      [36, 12, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1557829989"],
      [42, 23, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1557829989"],
      [54, 20, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1557829989"],
      [65, 23, 18, "Argument of type \'\\"Loading complete\\"\' is not assignable to parameter of type \'null | undefined\'.", "4123914442"],
      [89, 4, 7, "Property \'filters\' has no initializer and is not definitely assigned in the constructor.", "1789297334"],
      [91, 4, 8, "Property \'settings\' has no initializer and is not definitely assigned in the constructor.", "1277500064"],
      [93, 4, 4, "Property \'data\' has no initializer and is not definitely assigned in the constructor.", "2087377941"],
      [126, 29, 16, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<{ [key: string]: PackInfo; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<{ [key: string]: PackInfo; }>\'.", "1325569594"],
      [128, 16, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ action: {}; bestiary: {}; hazard: {}; equipment: {}; feat: {}; spell: {}; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ action: {}; bestiary: {}; hazard: {}; equipment: {}; feat: {}; spell: {}; }\'.", "614470738"],
      [141, 12, 6, "Type \'null\' is not assignable to type \'object\'.", "1314712411"],
      [142, 12, 8, "Type \'null\' is not assignable to type \'object\'.", "65637830"],
      [143, 12, 9, "Type \'null\' is not assignable to type \'object\'.", "896146799"],
      [144, 12, 4, "Type \'null\' is not assignable to type \'object\'.", "2087593011"],
      [145, 12, 6, "Type \'null\' is not assignable to type \'object\'.", "1586283265"],
      [146, 12, 5, "Type \'null\' is not assignable to type \'object\'.", "195170371"],
      [153, 39, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [153, 46, 4, "Parameter \'tabs\' implicitly has an \'any\' type.", "2087952449"],
      [153, 52, 6, "Parameter \'active\' implicitly has an \'any\' type.", "1314712169"],
      [153, 60, 7, "Rest parameter \'args\' implicitly has an \'any[]\' type.", "3622679692"],
      [159, 18, 3, "Parameter \'tab\' implicitly has an \'any\' type.", "193421810"],
      [164, 18, 3, "Parameter \'tab\' implicitly has an \'any\' type.", "193421810"],
      [165, 12, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'TabData<object>\'.", "258416236"],
      [193, 8, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'TabData<object>\'.", "258416236"],
      [199, 17, 3, "Parameter \'tab\' implicitly has an \'any\' type.", "193421810"],
      [200, 31, 18, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'TabData<{ [key: string]: PackInfo; }>\'.", "436218745"],
      [219, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3529837100"],
      [272, 20, 25, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "2857238927"],
      [336, 20, 23, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "2573322216"],
      [381, 20, 24, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3613837414"],
      [461, 28, 16, "Variable \'prerequisitesArr\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "1744294529"],
      [466, 28, 16, "Variable \'prerequisitesArr\' implicitly has an \'any[]\' type.", "1744294529"],
      [499, 20, 15, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3400691244"],
      [514, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [514, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [520, 12, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2536255825"],
      [520, 39, 39, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 33 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 33 more ...; plant: string; }\'.", "790340724"],
      [581, 20, 17, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1182929644"],
      [601, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [601, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [607, 12, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1939187447"],
      [607, 33, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ abj: string; con: string; div: string; enc: string; evo: string; ill: string; nec: string; trs: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ abj: string; con: string; div: string; enc: string; evo: string; ill: string; nec: string; trs: string; }\'.", "4188739037"],
      [659, 12, 4, "Object is possibly \'null\'.", "2088096188"],
      [849, 18, 6, "Parameter \'action\' implicitly has an \'any\' type.", "1314712411"],
      [861, 15, 11, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; \'1 or 2\': string; \'1 to 3\': string; \'2 or 3\': string; free: string; reaction: string; passive: string; }\'.", "3579989790"]
    ],
    "src/module/progress.ts:3731401366": [
      [18, 12, 5, "Parameter \'label\' implicitly has an \'any\' type.", "173467459"],
      [26, 12, 11, "Type \'null\' is not assignable to type \'string\'.", "2032190004"],
      [35, 8, 6, "Object is possibly \'null\'.", "1422509332"],
      [35, 8, 32, "Object is possibly \'null\'.", "3328126104"],
      [36, 9, 6, "Object is possibly \'null\'.", "1422509332"],
      [37, 8, 6, "Object is possibly \'null\'.", "1422509332"],
      [37, 8, 33, "Object is possibly \'null\'.", "1408946042"],
      [38, 8, 6, "Object is possibly \'null\'.", "1422509332"],
      [39, 46, 6, "Object is possibly \'null\'.", "1422509332"],
      [39, 63, 6, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'PlainObject<any>\'.\\n      Type \'null\' is not assignable to type \'PlainObject<any>\'.", "1422509332"],
      [39, 71, 7, "Property \'fadeOut\' does not exist on type \'JQueryStatic\'.", "1485130957"]
    ],
    "src/module/rules/elements/fixed-proficiency.ts:1083492442": [
      [23, 49, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ ac: { ability: string; shortform: string; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ ac: { ability: string; shortform: string; }; }\'.", "995344920"],
      [32, 24, 33, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Abilities\'.", "3408718350"],
      [44, 23, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills | Record<string, NPCSkillData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills | Record<string, NPCSkillData>\'.", "306189134"],
      [44, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes\'.", "3981920995"]
    ],
    "src/module/rules/elements/sense.ts:3565090616": [
      [11, 61, 1, "Parameter \'s\' implicitly has an \'any\' type.", "177622"]
    ],
    "src/module/rules/elements/token-effect-icon.ts:3951106167": [
      [43, 35, 6, "Parameter \'source\' implicitly has an \'any\' type.", "2169993400"],
      [51, 58, 2, "Parameter \'fx\' implicitly has an \'any\' type.", "5860955"]
    ],
    "src/module/rules/elements/token-size.ts:2456587457": [
      [19, 12, 26, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ tiny: number; small: number; medium: number; large: number; huge: number; gargantuan: number; }\'.", "4123781574"]
    ],
    "src/module/rules/rule-element.ts:2730556755": [
      [102, 20, 8, "Parameter \'ruleData\' implicitly has an \'any\' type.", "3983415099"],
      [135, 31, 12, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ actor: any; item: any; rule: any; }\'.", "3474459842"]
    ],
    "src/module/settings/variant-rules.ts:2473675695": [
      [155, 41, 7, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ staminaVariant: number; ancestryParagonVariant: number; freeArchetypeVariant: number; proficiencyVariant: string; proficiencyUntrainedModifier: number; proficiencyTrainedModifier: number; proficiencyExpertModifier: number; proficiencyMasterModifier: number; proficiencyLegendaryModifier: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ staminaVariant: number; ancestryParagonVariant: number; freeArchetypeVariant: number; proficiencyVariant: string; proficiencyUntrainedModifier: number; proficiencyTrainedModifier: number; proficiencyExpertModifier: number; proficiencyMasterModifier: number; proficiencyLegendaryModifier: number; }\'.", "2497303864"]
    ],
    "src/module/system/check-degree-of-success.ts:3715443431": [
      [61, 26, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.", "465081038"],
      [62, 27, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Readonly<{ \'one-degree-better\': DegreeAdjustment; \'one-degree-worse\': DegreeAdjustment; }>\'.", "2908637929"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:3899987118": [
      [42, 16, 6, "Parameter \'damage\' implicitly has an \'any\' type.", "1116830222"],
      [42, 24, 7, "Parameter \'context\' implicitly has an \'any\' type.", "3716929786"],
      [42, 33, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [60, 40, 7, "Parameter \'context\' implicitly has an \'any\' type.", "3716929786"],
      [60, 49, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [77, 51, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "3601740505"],
      [209, 15, 55, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.", "1732035407"]
    ],
    "src/module/system/damage/damage.ts:571186852": [
      [41, 24, 46, "No overload matches this call.\\n  Overload 1 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'string[]\' is not assignable to parameter of type \'ConcatArray<never>\'.\\n      The types returned by \'slice(...)\' are incompatible between these types.\\n        Type \'string[]\' is not assignable to type \'never[]\'.\\n          Type \'string\' is not assignable to type \'never\'.\\n  Overload 2 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'string[]\' is not assignable to parameter of type \'ConcatArray<never>\'.", "1795448959"],
      [42, 24, 48, "No overload matches this call.\\n  Overload 1 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'string[]\' is not assignable to parameter of type \'ConcatArray<never>\'.\\n  Overload 2 of 2, \'(...items: ConcatArray<never>[]): never[]\', gave the following error.\\n    Argument of type \'string[]\' is not assignable to parameter of type \'ConcatArray<never>\'.", "218787449"]
    ],
    "src/module/system/damage/weapon.ts:800009642": [
      [80, 8, 6, "Parameter \'weapon\' implicitly has an \'any\' type.", "2011618087"],
      [84, 8, 10, "Parameter \'damageDice\' implicitly has an \'any\' type.", "3281382661"],
      [247, 16, 7, "Variable \'ability\' is used before being assigned.", "162475143"],
      [253, 73, 7, "Variable \'ability\' is used before being assigned.", "162475143"],
      [269, 29, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ b: string; p: string; s: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ b: string; p: string; s: string; }\'.", "3220668278"],
      [373, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "167904606"],
      [388, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 124 more ...; \'modular-b-P-or-s\': string; }\'.", "167904606"],
      [417, 38, 32, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "2414773068"],
      [425, 37, 31, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "311878460"],
      [431, 14, 5, "Variable \'notes\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "180094982"],
      [517, 23, 5, "Variable \'notes\' implicitly has an \'any[]\' type.", "180094982"],
      [523, 22, 6, "Parameter \'damage\' implicitly has an \'any\' type.", "1116830222"],
      [599, 25, 2, "Parameter \'nm\' implicitly has an \'any\' type.", "5861190"],
      [600, 25, 2, "Parameter \'nm\' implicitly has an \'any\' type.", "5861190"],
      [601, 26, 2, "Parameter \'nm\' implicitly has an \'any\' type.", "5861190"]
    ],
    "src/module/system/npc-skills-editor.ts:2867131416": [
      [11, 4, 8, "Property \'newItems\' has no initializer and is not definitely assigned in the constructor.", "286441727"],
      [97, 45, 7, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3051223097"],
      [134, 40, 7, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3051223097"],
      [211, 12, 12, "Type \'null\' is not assignable to type \'Owned<LorePF2e> | undefined\'.", "3224621615"],
      [216, 12, 12, "Type \'null\' is not assignable to type \'Owned<LorePF2e> | undefined\'.", "3224621615"]
    ],
    "src/module/system/world-clock/index.ts:1853293595": [
      [114, 23, 34, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.", "2128514067"],
      [126, 23, 38, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.", "1647180819"],
      [139, 15, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ One: string; Two: string; Few: string; Other: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ One: string; Two: string; Few: string; Other: string; }\'.", "837659766"]
    ],
    "src/pf2e.ts:2503223951": [
      [31, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [32, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [33, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [34, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [43, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [44, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [45, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [46, 12, 7, "Object is possibly \'null\'.", "1236122734"],
      [59, 29, 7, "Object is possibly \'null\'.", "1236122734"],
      [64, 24, 7, "Object is possibly \'null\'.", "1236122734"],
      [65, 26, 7, "Object is possibly \'null\'.", "1236122734"],
      [69, 16, 5, "Object is possibly \'null\'.", "169990478"],
      [69, 31, 5, "Object is possibly \'null\'.", "169990478"],
      [69, 84, 7, "Object is possibly \'null\'.", "1236122734"],
      [76, 24, 7, "Object is possibly \'null\'.", "1236122734"],
      [77, 33, 7, "Object is possibly \'null\'.", "1236122734"],
      [80, 19, 5, "Object is possibly \'null\'.", "169990478"],
      [80, 35, 7, "Object is possibly \'null\'.", "1236122734"],
      [120, 58, 39, "Argument of type \'ChatMessage<ActorPF2e> | null\' is not assignable to parameter of type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.\\n  Type \'null\' is not assignable to type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.", "1605622680"],
      [126, 58, 39, "Argument of type \'ChatMessage<ActorPF2e> | null\' is not assignable to parameter of type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.\\n  Type \'null\' is not assignable to type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.", "1605622680"],
      [132, 58, 39, "Argument of type \'ChatMessage<ActorPF2e> | null\' is not assignable to parameter of type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.\\n  Type \'null\' is not assignable to type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.", "1605622680"],
      [138, 58, 39, "Argument of type \'ChatMessage<ActorPF2e> | null\' is not assignable to parameter of type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.\\n  Type \'null\' is not assignable to type \'ChatMessage<Actor<Item<_Actor, _ActiveEffect>, _ActiveEffect>>\'.", "1605622680"],
      [148, 46, 13, "Type \'undefined\' cannot be used as an index type.", "2739722006"],
      [234, 93, 1, "Object is possibly \'undefined\'.", "177629"],
      [234, 110, 1, "Object is possibly \'undefined\'.", "177612"],
      [237, 93, 1, "Object is possibly \'undefined\'.", "177629"],
      [237, 110, 1, "Object is possibly \'undefined\'.", "177612"]
    ],
    "src/scripts/actor/status-effects.ts:934659699": [
      [108, 39, 4, "Parameter \'html\' implicitly has an \'any\' type.", "2087820472"],
      [108, 45, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [148, 39, 3, "Parameter \'app\' implicitly has an \'any\' type.", "193410244"],
      [148, 44, 4, "Parameter \'html\' implicitly has an \'any\' type.", "2087820472"],
      [148, 50, 9, "Parameter \'tokenData\' implicitly has an \'any\' type.", "3072867566"],
      [210, 28, 4, "Parameter \'html\' implicitly has an \'any\' type.", "2087820472"],
      [210, 34, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [213, 13, 1, "Parameter \'i\' implicitly has an \'any\' type.", "177612"],
      [224, 73, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [453, 28, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [453, 35, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [464, 30, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [567, 25, 7, "Parameter \'content\' implicitly has an \'any\' type.", "3716929964"],
      [588, 29, 3, "Parameter \'url\' implicitly has an \'any\' type.", "193422222"],
      [599, 27, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"]
    ],
    "src/scripts/dice.ts:4005249987": [
      [69, 23, 9, "Parameter \'rollParts\' implicitly has an \'any\' type.", "2722079100"],
      [69, 47, 5, "Parameter \'form\' implicitly has an \'any\' type.", "171184460"],
      [137, 16, 4, "Variable \'roll\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2088305240"],
      [166, 36, 4, "Variable \'roll\' implicitly has an \'any\' type.", "2088305240"],
      [228, 23, 9, "Parameter \'rollParts\' implicitly has an \'any\' type.", "2722079100"],
      [228, 49, 5, "Parameter \'form\' implicitly has an \'any\' type.", "171184460"],
      [296, 12, 4, "Variable \'roll\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2088305240"],
      [298, 27, 8, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "294681333"],
      [321, 45, 4, "Variable \'roll\' implicitly has an \'any\' type.", "2088305240"]
    ],
    "src/scripts/socket.ts:4256461812": [
      [16, 87, 6, "Object is possibly \'null\'.", "2159150414"],
      [19, 35, 6, "Argument of type \'User<ActorPF2e> | null\' is not assignable to parameter of type \'UserPF2e\'.\\n  Type \'null\' is not assignable to type \'User<ActorPF2e>\'.", "2159150414"]
    ]
  }`
};
