// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "node_modules/fork-ts-checker-webpack-plugin/lib/ForkTsCheckerWebpackPlugin.d.ts:578712487": [
      [3, 60, 6, "Namespace \'exports\' has no exported member \'Plugin\'.", "3384353452"],
      [15, 112, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [16, 52, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [17, 53, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [18, 57, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [19, 93, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"]
    ],
    "src/module/actor/creature/sheet.ts:586902757": [
      [180, 28, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "2696246221"],
      [189, 41, 21, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "208509593"]
    ],
    "src/module/actor/familiar/index.ts:3105361880": [
      [197, 53, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "600921458"]
    ],
    "src/module/actor/hazard/sheet.ts:3996237400": [
      [93, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2427086842"],
      [95, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 184 more ...; hex: string; }\'.", "219679053"],
      [102, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; items: never[]; type: string; }; ranged: { label: string; items: never[]; type: string; }; }\'.", "980161698"],
      [119, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2427086842"],
      [121, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 184 more ...; hex: string; }\'.", "219679053"],
      [129, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2677847065"],
      [131, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 184 more ...; hex: string; }\'.", "234184526"],
      [136, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"]
    ],
    "src/module/actor/npc/index.ts:587438584": [
      [567, 36, 31, "Element implicitly has an \'any\' type because expression of type \'ItemTrait\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.\\n  Property \'open\' does not exist on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "3601740505"]
    ],
    "src/module/actor/npc/legacy-edit-sheet.ts:3067416478": [
      [43, 35, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "3722560702"],
      [101, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2427086842"],
      [103, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 184 more ...; hex: string; }\'.", "219679053"],
      [110, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; prefix: string; items: never[]; type: string; }; ranged: { label: string; prefix: string; items: never[]; type: string; }; }\'.", "980161698"],
      [124, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2427086842"],
      [126, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 184 more ...; hex: string; }\'.", "219679053"],
      [134, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2677847065"],
      [136, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 184 more ...; hex: string; }\'.", "234184526"],
      [141, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [154, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [323, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"]
    ],
    "src/module/actor/npc/legacy-sheet.ts:1350758345": [
      [181, 24, 44, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "556974482"],
      [185, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "2618376781"],
      [190, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "1398294565"],
      [269, 22, 46, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 7 more ...; untyped: string; }\'.", "1897423331"],
      [305, 35, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.", "3840936178"]
    ],
    "src/module/actor/sheet/base.ts:4115515407": [
      [178, 61, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; anugobu: string; angel: string; animal: string; aquatic: string; ... 162 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "3465888121"],
      [188, 57, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; anugobu: string; angel: string; animal: string; aquatic: string; ... 162 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "1791672911"],
      [272, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [277, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [1202, 63, 45, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; focus: string; ritual: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ prepared: string; spontaneous: string; innate: string; focus: string; ritual: string; }\'.", "1585367218"],
      [1203, 57, 43, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; halcyon: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; halcyon: string; }\'.", "2969658523"]
    ],
    "src/module/actor/sheet/popups/recall-knowledge-popup.ts:3835054414": [
      [27, 30, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1782166651"]
    ],
    "src/module/apps/compendium-browser/index.ts:2544598282": [
      [57, 8, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [62, 23, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [76, 24, 28, "Element implicitly has an \'any\' type because expression of type \'\\"Item\\" | \\"Actor\\" | \\"Scene\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"RollTable\\" | \\"Playlist\\"\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  Property \'Scene\' does not exist on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [291, 12, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<object>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<object>\'.", "258416236"],
      [326, 31, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<Record<string, PackInfo>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<Record<string, PackInfo>>\'.", "436218745"],
      [705, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [705, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.", "99731796"],
      [711, 12, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2536255825"],
      [711, 39, 39, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aasimar: string; aberration: string; anadi: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; ... 33 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aasimar: string; aberration: string; anadi: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; ... 33 more ...; undine: string; }\'.", "790340724"],
      [809, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.", "99731796"]
    ],
    "src/module/item/base.ts:1012679103": [
      [580, 59, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [598, 27, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [706, 14, 12, "Variable \'extraOptions\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "5534415"],
      [730, 75, 12, "Variable \'extraOptions\' implicitly has an \'any[]\' type.", "5534415"]
    ],
    "src/module/item/consumable/spell-consumables.ts:138289207": [
      [38, 15, 36, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "3413808636"],
      [40, 15, 34, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.", "2610434285"]
    ],
    "src/module/item/identification.ts:1706126178": [
      [81, 12, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.", "2400593949"]
    ],
    "src/module/system/check-degree-of-success.ts:780159653": [
      [79, 26, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.", "465081038"],
      [80, 27, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Readonly<{ \'two-degrees-better\': 2; \'one-degree-better\': 1; \'one-degree-worse\': -1; \'two-degrees-worse\': -2; }>\'.", "2908637929"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:1236253567": [
      [63, 51, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "3601740505"],
      [199, 15, 55, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.", "1732035407"]
    ],
    "src/module/system/damage/weapon.ts:1754391759": [
      [313, 29, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ b: string; p: string; s: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ b: string; p: string; s: string; }\'.", "3220668278"],
      [417, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "167904606"],
      [432, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "167904606"]
    ]
  }`
};
