// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "node_modules/fork-ts-checker-webpack-plugin/lib/ForkTsCheckerWebpackPlugin.d.ts:578712487": [
      [3, 60, 6, "Namespace \'exports\' has no exported member \'Plugin\'.", "3384353452"],
      [15, 112, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [16, 52, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [17, 53, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [18, 57, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [19, 93, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"]
    ],
    "src/module/actor/character/index.ts:2152236675": [
      [500, 50, 29, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "2669280924"],
      [515, 12, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "678653431"]
    ],
    "src/module/actor/character/sheet.ts:2867870826": [
      [66, 12, 70, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; }\'.", "2863222600"],
      [806, 16, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.", "4248047640"],
      [807, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.", "4248047640"],
      [808, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.", "4248047640"],
      [835, 12, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.", "4248047640"],
      [835, 56, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"slot11\\" | \\"slot10\\" | \\"slot9\\" | \\"slot8\\" | \\"slot7\\" | \\"slot6\\" | \\"slot5\\" | \\"slot4\\" | \\"slot3\\" | \\"slot0\\" | \\"slot2\\" | \\"slot1\\", SpellSlotData>\'.", "4248047640"],
      [911, 12, 8, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "2021462226"],
      [914, 15, 19, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "3683128070"]
    ],
    "src/module/actor/creature/sheet.ts:889465935": [
      [184, 28, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "2696246221"],
      [193, 41, 21, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "208509593"]
    ],
    "src/module/actor/familiar/index.ts:2371031412": [
      [189, 53, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "600921458"]
    ],
    "src/module/actor/hazard/sheet.ts:353372314": [
      [28, 25, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1415970921"],
      [88, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "2427086842"],
      [90, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 183 more ...; hex: string; }\'.", "219679053"],
      [97, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; items: never[]; type: string; }; ranged: { label: string; items: never[]; type: string; }; }\'.", "980161698"],
      [114, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "2427086842"],
      [116, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 183 more ...; hex: string; }\'.", "219679053"],
      [124, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "2677847065"],
      [126, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 183 more ...; hex: string; }\'.", "234184526"],
      [131, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"]
    ],
    "src/module/actor/npc/index.ts:3473840460": [
      [506, 36, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [510, 28, 30, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "604110062"],
      [511, 28, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [560, 36, 31, "Element implicitly has an \'any\' type because expression of type \'ItemTrait\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.\\n  Property \'open\' does not exist on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "3601740505"]
    ],
    "src/module/actor/npc/legacy-edit-sheet.ts:1777987819": [
      [43, 35, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "3722560702"],
      [139, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "2427086842"],
      [141, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 183 more ...; hex: string; }\'.", "219679053"],
      [148, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; prefix: string; items: never[]; type: string; }; ranged: { label: string; prefix: string; items: never[]; type: string; }; }\'.", "980161698"],
      [162, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "2427086842"],
      [164, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 183 more ...; hex: string; }\'.", "219679053"],
      [172, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "2677847065"],
      [174, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 183 more ...; hex: string; }\'.", "234184526"],
      [179, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [192, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [356, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"]
    ],
    "src/module/actor/npc/legacy-sheet.ts:1350758345": [
      [181, 24, 44, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "556974482"],
      [185, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "2618376781"],
      [190, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "1398294565"],
      [269, 22, 46, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "1897423331"],
      [305, 35, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.", "3840936178"]
    ],
    "src/module/actor/sheet/base.ts:2557716568": [
      [191, 61, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 155 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "3465888121"],
      [201, 57, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 155 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "1791672911"],
      [543, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [548, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [771, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"],
      [1518, 40, 45, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ prepared: string; spontaneous: string; innate: string; }\'.", "1585367218"],
      [1520, 73, 43, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.", "2969658523"]
    ],
    "src/module/actor/sheet/popups/recall-knowledge-popup.ts:354705686": [
      [23, 30, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1782166651"]
    ],
    "src/module/apps/compendium-browser/index.ts:3582269205": [
      [59, 8, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [64, 23, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [75, 20, 28, "Element implicitly has an \'any\' type because expression of type \'\\"Item\\" | \\"Actor\\" | \\"Scene\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"RollTable\\" | \\"Playlist\\"\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  Property \'Scene\' does not exist on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [213, 12, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<object>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<object>\'.", "258416236"],
      [248, 31, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<Record<string, PackInfo>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<Record<string, PackInfo>>\'.", "436218745"],
      [577, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [577, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [583, 12, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2536255825"],
      [583, 39, 39, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 29 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 29 more ...; undine: string; }\'.", "790340724"],
      [665, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"]
    ],
    "src/module/item/base.ts:1438666199": [
      [577, 59, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [595, 27, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [648, 46, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "2166035157"],
      [716, 14, 12, "Variable \'extraOptions\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "5534415"],
      [740, 75, 12, "Variable \'extraOptions\' implicitly has an \'any[]\' type.", "5534415"]
    ],
    "src/module/item/consumable/spell-consumables.ts:138289207": [
      [38, 15, 36, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "3413808636"],
      [40, 15, 34, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.", "2610434285"]
    ],
    "src/module/item/identification.ts:1706126178": [
      [81, 12, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.", "2400593949"]
    ],
    "src/module/rules/elements/fixed-proficiency.ts:1820291264": [
      [27, 49, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ ac: { ability: string; shortform: string; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ ac: { ability: string; shortform: string; }; }\'.", "995344920"],
      [36, 24, 33, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Abilities\'.", "3408718350"],
      [48, 23, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills | Record<string, NPCSkillData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills | Record<string, NPCSkillData>\'.", "306189134"],
      [48, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes\'.", "3981920995"]
    ],
    "src/module/rules/elements/token-size.ts:3464801202": [
      [19, 12, 26, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ tiny: number; small: number; medium: number; large: number; huge: number; gargantuan: number; }\'.", "4123781574"]
    ],
    "src/module/rules/rule-element.ts:719809025": [
      [172, 31, 12, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ actor: any; item: any; rule: any; }\'.", "3474459842"]
    ],
    "src/module/system/check-degree-of-success.ts:780159653": [
      [79, 26, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.", "465081038"],
      [80, 27, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Readonly<{ \'two-degrees-better\': 2; \'one-degree-better\': 1; \'one-degree-worse\': -1; \'two-degrees-worse\': -2; }>\'.", "2908637929"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:3177051328": [
      [68, 51, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "3601740505"],
      [201, 15, 55, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.", "1732035407"]
    ],
    "src/module/system/damage/weapon.ts:3722972280": [
      [307, 29, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ b: string; p: string; s: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ b: string; p: string; s: string; }\'.", "3220668278"],
      [411, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "167904606"],
      [426, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 196 more ...; undine: string; }\'.", "167904606"]
    ],
    "src/module/system/world-clock/index.ts:4068761967": [
      [103, 23, 34, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.", "2128514067"],
      [115, 23, 38, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.", "1647180819"]
    ],
    "types/foundry/client/documents/mixins/client-document-mixin.d.ts:3063352305": [
      [105, 8, 5, "\'sheet\' is referenced directly or indirectly in its own type annotation.", "196032618"]
    ]
  }`
};
