// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "src/module/actor/hazard/sheet.ts:203366644": [
      [93, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2427086842"],
      [95, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \\"deadly-d6\\": string; \\"deadly-d8\\": string; \\"deadly-d10\\": string; ... 184 more ...; hex: string; }\'.", "219679053"],
      [102, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; items: never[]; type: string; }; ranged: { label: string; items: never[]; type: string; }; }\'.", "980161698"],
      [119, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2427086842"],
      [121, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \\"deadly-d6\\": string; \\"deadly-d8\\": string; \\"deadly-d10\\": string; ... 184 more ...; hex: string; }\'.", "219679053"],
      [129, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; auditory: string; backstabber: string; backswing: string; bomb: string; brutal: string; ... 209 more ...; undine: string; }\'.", "2677847065"],
      [131, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \\"deadly-d6\\": string; \\"deadly-d8\\": string; \\"deadly-d10\\": string; ... 184 more ...; hex: string; }\'.", "234184526"],
      [136, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"]
    ],
    "src/module/actor/sheet/base.ts:3673563463": [
      [178, 61, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; anugobu: string; angel: string; animal: string; aquatic: string; ... 162 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "3465888121"],
      [188, 57, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; anugobu: string; angel: string; animal: string; aquatic: string; ... 162 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "1791672911"],
      [272, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [277, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [1203, 63, 45, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; focus: string; ritual: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ prepared: string; spontaneous: string; innate: string; focus: string; ritual: string; }\'.", "1585367218"],
      [1204, 57, 43, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; }\'.", "2969658523"]
    ],
    "src/module/apps/compendium-browser/index.ts:3108992077": [
      [57, 8, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [62, 23, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [76, 24, 28, "Element implicitly has an \'any\' type because expression of type \'\\"Item\\" | \\"Actor\\" | \\"Scene\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"RollTable\\" | \\"Playlist\\"\' can\'t be used to index type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.\\n  Property \'Scene\' does not exist on type \'Record<\\"Item\\" | \\"Actor\\", Record<string, ClientDocument<Document>>>\'.", "1557829989"],
      [291, 12, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<object>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<object>\'.", "258416236"],
      [326, 31, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<Record<string, PackInfo>>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<Record<string, PackInfo>>\'.", "436218745"],
      [705, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [705, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.", "99731796"],
      [711, 12, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2536255825"],
      [711, 39, 39, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aasimar: string; aberration: string; anadi: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; ... 33 more ...; undine: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aasimar: string; aberration: string; anadi: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; ... 33 more ...; undine: string; }\'.", "790340724"],
      [809, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Record<\\"alchemist\\" | \\"barbarian\\" | \\"bard\\" | \\"champion\\" | \\"cleric\\" | \\"druid\\" | \\"fighter\\" | \\"investigator\\" | \\"monk\\" | \\"oracle\\" | \\"ranger\\" | \\"rogue\\" | \\"sorcerer\\" | \\"swashbuckler\\" | \\"witch\\" | \\"wizard\\", string>\'.", "99731796"]
    ],
    "src/module/item/consumable/spell-consumables.ts:3570054391": [
      [38, 15, 36, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "3413808636"],
      [40, 15, 34, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.", "2610434285"]
    ],
    "src/module/item/identification.ts:2466201890": [
      [81, 12, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.", "2400593949"]
    ],
    "src/module/system/check-degree-of-success.ts:452126533": [
      [79, 26, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.", "465081038"],
      [80, 27, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Readonly<{ \\"two-degrees-better\\": 2; \\"one-degree-better\\": 1; \\"one-degree-worse\\": -1; \\"two-degrees-worse\\": -2; }>\'.", "2908637929"]
    ]
  }`
};
