// BETTERER RESULTS V2.
exports[`too-much-lint`] = {
  value: `{
    "packs/scripts/extract.ts:1398785910": [
      [341, 47, 3, "Unexpected any. Specify a different type.", "193409811"],
      [379, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "packs/scripts/packman/compendium-pack.ts:2491494693": [
      [240, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "packs/scripts/run-migration.ts:106734373": [
      [49, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [49, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/base.ts:1729769921": [
      [541, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [694, 35, 3, "Unexpected any. Specify a different type.", "193409811"],
      [898, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [1249, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/character/index.ts:298885098": [
      [316, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/character/sheet.ts:1071748912": [
      [36, 67, 3, "Unexpected any. Specify a different type.", "193409811"],
      [100, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [100, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [108, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [108, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [136, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [137, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [186, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [193, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [453, 30, 3, "Unexpected any. Specify a different type.", "193409811"],
      [537, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/creature/sheet.ts:2453645376": [
      [26, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [98, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/data/base.ts:3813215449": [
      [45, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/familiar/data.ts:1548887944": [
      [43, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/familiar/index.ts:1261999361": [
      [110, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/familiar/sheet.ts:2599510006": [
      [100, 37, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/hazard/data.ts:493918259": [
      [61, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/hazard/sheet.ts:1105988278": [
      [24, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [25, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 37, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/data.ts:3886890405": [
      [31, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/index.ts:2250034551": [
      [131, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/sheet.ts:460480153": [
      [52, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [53, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/index.ts:535334072": [
      [115, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [183, 30, 3, "Unexpected any. Specify a different type.", "193409811"],
      [405, 59, 3, "Unexpected any. Specify a different type.", "193409811"],
      [445, 51, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/legacy-edit-sheet.ts:2796184750": [
      [61, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [62, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [186, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/legacy-sheet.ts:283058706": [
      [338, 35, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/sheet.ts:3642099942": [
      [85, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/sheet/base.ts:1040954274": [
      [95, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [157, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [174, 26, 3, "Unexpected any. Specify a different type.", "193409811"],
      [180, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [184, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [187, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [1143, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/vehicle/data.ts:2996362348": [
      [68, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/vehicle/sheet.ts:3355447096": [
      [22, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [58, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [71, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 72, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/chat-message/listeners/degree-of-success.ts:2284416960": [
      [12, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/base.ts:1228136406": [
      [177, 82, 3, "Unexpected any. Specify a different type.", "193409811"],
      [221, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [286, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [445, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [485, 48, 3, "Unexpected any. Specify a different type.", "193409811"],
      [588, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/condition/index.ts:2588659551": [
      [47, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/consumable/data.ts:211520387": [
      [35, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/data/helpers.ts:2819967488": [
      [14, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/physical/data.ts:2598483371": [
      [55, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [59, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [64, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [65, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [71, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/sheet/base.ts:3733217025": [
      [44, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [398, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [398, 81, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/603-reset-quick-roll-default.ts:844647149": [
      [6, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/604-fix-class-items.ts:3064198577": [
      [5, 36, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/607-melee-item-damage-rolls.ts:1772177300": [
      [10, 50, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/616-migrate-feat-prerequisites.ts:3761205565": [
      [9, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/617-fix-user-flags.ts:631281047": [
      [6, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/modifiers.ts:2593528783": [
      [377, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/elements/base-speed.ts:1996910526": [
      [13, 43, 3, "Unexpected any. Specify a different type.", "193409811"],
      [21, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/elements/toggle-property.ts:2744523237": [
      [10, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/rule-element.ts:764583560": [
      [22, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [199, 7, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/rules-data-definitions.ts:467122699": [
      [20, 11, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/spells/mage-armor.ts:101623648": [
      [11, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/settings/variant-rules.ts:2209549929": [
      [109, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:1236119258": [
      [32, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 53, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 49, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [99, 24, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/damage/weapon.ts:2685820659": [
      [119, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [123, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [509, 22, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/measure.ts:1918991066": [
      [1, 0, 14, "Do not use \\"@ts-nocheck\\" because it alters compilation errors.", "2721706152"]
    ],
    "src/module/system/npc-skills-editor.ts:2109289599": [
      [141, 58, 3, "Unexpected any. Specify a different type.", "193409811"],
      [142, 73, 3, "Unexpected any. Specify a different type.", "193409811"],
      [142, 78, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/basic.ts:2029416160": [
      [121, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/resistances.ts:3122514008": [
      [24, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [30, 23, 3, "Unexpected any. Specify a different type.", "193409811"],
      [72, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/senses.ts:1197691439": [
      [20, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [69, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/speeds.ts:347181978": [
      [21, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [27, 23, 3, "Unexpected any. Specify a different type.", "193409811"],
      [69, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/weaknesses.ts:495571534": [
      [19, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [25, 23, 3, "Unexpected any. Specify a different type.", "193409811"],
      [64, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/utils.ts:154435513": [
      [188, 51, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/pf2e.ts:1582829525": [
      [10, 46, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/actor/status-effects.ts:2658793821": [
      [435, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [468, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [512, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/dice.ts:3572359042": [
      [9, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [46, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [48, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [53, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 59, 3, "Unexpected any. Specify a different type.", "193409811"],
      [209, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [212, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [216, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [218, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [226, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/hooks/hotbar-drop.ts:1823524424": [
      [10, 46, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/macros/encouraging-words.ts:2774989394": [
      [14, 73, 3, "Unexpected any. Specify a different type.", "193409811"],
      [27, 29, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/macros/hotbar.ts:217059650": [
      [48, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [70, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/socket.ts:3033255322": [
      [5, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/base.d.ts:1621896270": [
      [66, 17, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/base.d.ts:1898746722": [
      [35, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [130, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [148, 61, 3, "Unexpected any. Specify a different type.", "193409811"],
      [148, 75, 3, "Unexpected any. Specify a different type.", "193409811"],
      [150, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/document-sheet/actor-sheet.d.ts:2746607664": [
      [8, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [9, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [10, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/document-sheet/item-sheet.d.ts:1043172585": [
      [1, 10, 3, "Unexpected any. Specify a different type.", "193409811"],
      [2, 10, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/hud/container.d.ts:2812072147": [
      [18, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/i18n.d.ts:4174921881": [
      [27, 26, 3, "Unexpected any. Specify a different type.", "193409811"],
      [38, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 57, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/actor-directory.d.ts:3672367193": [
      [8, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/base.d.ts:2169934311": [
      [29, 72, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/item-directory.d.ts:1100676135": [
      [8, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/roll-table-directory.d.ts:3809456354": [
      [5, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar.d.ts:2990665928": [
      [13, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/compendium-collection.d.ts:3737518095": [
      [193, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/document-collection.ts:3707144144": [
      [18, 39, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/config.d.ts:691177255": [
      [154, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [247, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [410, 24, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/audio.d.ts:374491586": [
      [6, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [13, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [49, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/hooks.d.ts:3597466941": [
      [2, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [3, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [8, 91, 3, "Unexpected any. Specify a different type.", "193409811"],
      [18, 78, 3, "Unexpected any. Specify a different type.", "193409811"],
      [22, 105, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 78, 3, "Unexpected any. Specify a different type.", "193409811"],
      [65, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [92, 52, 3, "Unexpected any. Specify a different type.", "193409811"],
      [110, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [122, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/keyboard.d.ts:1220124013": [
      [35, 10, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/settings.d.ts:3242980331": [
      [130, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [145, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [145, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/socket.d.ts:64200521": [
      [22, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [23, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [32, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [35, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [41, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [43, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [67, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [80, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [87, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [89, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [90, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/sorting.d.ts:2941707091": [
      [20, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [27, 7, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/texteditor.d.ts:479762951": [
      [79, 103, 3, "Unexpected any. Specify a different type.", "193409811"],
      [90, 67, 3, "Unexpected any. Specify a different type.", "193409811"],
      [96, 81, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/video.d.ts:2704614969": [
      [6, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [12, 17, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/item.d.ts:978490273": [
      [58, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/mixins/canvas-document-mixin.d.ts:130292156": [
      [16, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [21, 57, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/mixins/client-document-mixin.d.ts:2260836778": [
      [8, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [65, 43, 3, "Unexpected any. Specify a different type.", "193409811"],
      [163, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [167, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [305, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/game.d.ts:2549994340": [
      [129, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [134, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [154, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [189, 21, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/pixi/mouse-interaction-manager.d.ts:3012252643": [
      [86, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [106, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [149, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [154, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [174, 47, 3, "Unexpected any. Specify a different type.", "193409811"],
      [184, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [194, 48, 3, "Unexpected any. Specify a different type.", "193409811"],
      [203, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [208, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [213, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/pixi/placeables-layer/base.d.ts:2403392165": [
      [130, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [154, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [160, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [170, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [170, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [170, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [182, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [182, 58, 3, "Unexpected any. Specify a different type.", "193409811"],
      [235, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [236, 29, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/roll/roll-term/base.d.ts:4189454490": [
      [129, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/context.d.ts:3427016054": [
      [20, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [42, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [64, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/filepicker.d.ts:274431795": [
      [9, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [86, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [109, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [121, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [126, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [128, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [138, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [143, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/abstract/data.d.ts:2232544877": [
      [20, 35, 3, "Unexpected any. Specify a different type.", "193409811"],
      [22, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/abstract/document.d.ts:2292344453": [
      [36, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 63, 3, "Unexpected any. Specify a different type.", "193409811"],
      [549, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [553, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/data/data/actor-data.d.ts:2066526898": [
      [73, 42, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/data/data/item-data.d.ts:807848947": [
      [29, 49, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/data/fields.d.ts:1938724531": [
      [252, 38, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/utils/collection.d.ts:738862421": [
      [111, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [113, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/utils/helpers.d.ts:3028281548": [
      [12, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [81, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [163, 63, 3, "Unexpected any. Specify a different type.", "193409811"],
      [175, 69, 3, "Unexpected any. Specify a different type.", "193409811"]
    ]
  }`
};
