// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "node_modules/fork-ts-checker-webpack-plugin/lib/ForkTsCheckerWebpackPlugin.d.ts:578712487": [
      [3, 60, 6, "Namespace \'exports\' has no exported member \'Plugin\'.", "3384353452"],
      [15, 112, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [16, 52, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [17, 53, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [18, 57, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [19, 93, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"]
    ],
    "src/module/actor/character.ts:1191679742": [
      [367, 79, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CombatProficiencies\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CombatProficiencies\'.", "709669130"],
      [458, 50, 29, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "2669280924"],
      [470, 12, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "678653431"],
      [491, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills\'.", "2098141979"],
      [517, 16, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "1865357509"]
    ],
    "src/module/actor/familiar.ts:1278409035": [
      [163, 51, 27, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "4076312188"],
      [171, 53, 28, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.", "600921458"],
      [279, 54, 29, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1579974318"]
    ],
    "src/module/actor/npc.ts:199390639": [
      [498, 36, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [502, 28, 30, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "604110062"],
      [503, 28, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [552, 36, 31, "Element implicitly has an \'any\' type because expression of type \'ItemTrait\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  Property \'open\' does not exist on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "3601740505"]
    ],
    "src/module/actor/sheet/base.ts:4225340196": [
      [201, 61, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 139 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "3465888121"],
      [211, 57, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 139 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "1791672911"],
      [729, 31, 121, "Argument of type \'(elem: HTMLElement) => void\' is not assignable to parameter of type \'(value: Element, index: number, array: Element[]) => void\'.\\n  Types of parameters \'elem\' and \'value\' are incompatible.\\n    Type \'Element\' is missing the following properties from type \'HTMLElement\': accessKey, accessKeyLabel, autocapitalize, dir, and 107 more.", "455573166"],
      [732, 31, 124, "Argument of type \'(elem: HTMLElement) => void\' is not assignable to parameter of type \'(value: Element, index: number, array: Element[]) => void\'.\\n  Types of parameters \'elem\' and \'value\' are incompatible.\\n    Type \'Element\' is not assignable to type \'HTMLElement\'.", "644375802"],
      [771, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"],
      [784, 12, 12, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ _id: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ _id: string; }\'.", "83151076"],
      [1550, 40, 45, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ prepared: string; spontaneous: string; innate: string; }\'.", "1585367218"],
      [1552, 73, 43, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.", "2969658523"]
    ],
    "src/module/actor/sheet/character.ts:897768402": [
      [69, 12, 70, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; }\'.", "2863222600"],
      [305, 60, 51, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.", "4268509318"],
      [306, 59, 50, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; }\'.", "3633192944"],
      [779, 16, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [780, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [781, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [808, 12, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [808, 56, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ slot0: SpellSlotData; slot1: SpellSlotData; slot2: SpellSlotData; slot3: SpellSlotData; slot4: SpellSlotData; ... 6 more ...; slot11: SpellSlotData; }\'.", "4248047640"],
      [834, 12, 8, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "2021462226"],
      [837, 15, 19, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "3683128070"]
    ],
    "src/module/actor/sheet/creature.ts:1265634905": [
      [188, 28, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "2696246221"],
      [197, 41, 21, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "208509593"]
    ],
    "src/module/actor/sheet/hazard.ts:2771744079": [
      [33, 25, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1415970921"],
      [94, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [96, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [103, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; items: never[]; type: string; }; ranged: { label: string; items: never[]; type: string; }; }\'.", "980161698"],
      [120, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [122, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [130, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2677847065"],
      [132, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "234184526"],
      [137, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"]
    ],
    "src/module/actor/sheet/npc.ts:316983324": [
      [53, 35, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "3722560702"],
      [154, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [156, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [163, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; prefix: string; items: never[]; type: string; }; ranged: { label: string; prefix: string; items: never[]; type: string; }; }\'.", "980161698"],
      [177, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [179, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [187, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2677847065"],
      [189, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "234184526"],
      [194, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [207, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [371, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"]
    ],
    "src/module/actor/sheet/popups/recall-knowledge-popup.ts:408671254": [
      [23, 30, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1782166651"]
    ],
    "src/module/actor/sheet/updated-npc-sheet.ts:635775348": [
      [186, 24, 44, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "556974482"],
      [190, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "2618376781"],
      [195, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "1398294565"],
      [273, 22, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [273, 29, 10, "Parameter \'damageRoll\' implicitly has an \'any\' type.", "3282163187"],
      [281, 22, 46, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "1897423331"],
      [320, 35, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.", "3840936178"]
    ],
    "src/module/actor/sheet/vehicle.ts:2045850030": [
      [45, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1415970921"],
      [58, 27, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ pp: string; gp: string; sp: string; cp: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ pp: string; gp: string; sp: string; cp: string; }\'.", "2878414622"]
    ],
    "src/module/apps/compendium-browser/index.ts:3590562891": [
      [33, 13, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1557829989"],
      [34, 12, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1557829989"],
      [40, 23, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1557829989"],
      [52, 20, 28, "Element implicitly has an \'any\' type because expression of type \'\\"Item\\" | \\"Actor\\" | \\"Scene\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"RollTable\\" | \\"Playlist\\"\' can\'t be used to index type \'{}\'.\\n  Property \'Item\' does not exist on type \'{}\'.", "1557829989"],
      [87, 4, 7, "Property \'filters\' has no initializer and is not definitely assigned in the constructor.", "1789297334"],
      [89, 4, 8, "Property \'settings\' has no initializer and is not definitely assigned in the constructor.", "1277500064"],
      [91, 4, 4, "Property \'data\' has no initializer and is not definitely assigned in the constructor.", "2087377941"],
      [124, 29, 16, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<{ [key: string]: PackInfo; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<{ [key: string]: PackInfo; }>\'.", "1325569594"],
      [126, 16, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ action: {}; bestiary: {}; hazard: {}; equipment: {}; feat: {}; spell: {}; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ action: {}; bestiary: {}; hazard: {}; equipment: {}; feat: {}; spell: {}; }\'.", "614470738"],
      [163, 12, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<object>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<object>\'.", "258416236"],
      [198, 31, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<{ [key: string]: PackInfo; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<{ [key: string]: PackInfo; }>\'.", "436218745"],
      [217, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3529837100"],
      [272, 20, 25, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "2857238927"],
      [336, 20, 23, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "2573322216"],
      [381, 20, 24, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3613837414"],
      [499, 20, 15, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3400691244"],
      [514, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [514, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [520, 12, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2536255825"],
      [520, 39, 39, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 33 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 33 more ...; plant: string; }\'.", "790340724"],
      [581, 20, 17, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1182929644"],
      [601, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [601, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [607, 12, 18, "Element implicitly has an \'any\' type because expression of type \'\\"abjuration\\" | \\"conjuration\\" | \\"divination\\" | \\"enchantment\\" | \\"evocation\\" | \\"illusion\\" | \\"necromancy\\" | \\"transmutation\\"\' can\'t be used to index type \'{}\'.\\n  Property \'abjuration\' does not exist on type \'{}\'.", "1939187447"]
    ],
    "src/module/degree-of-success.ts:1041086816": [
      [23, 31, 56, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1741159767"],
      [25, 31, 56, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "645286097"]
    ],
    "src/module/item/base.ts:2316554235": [
      [58, 15, 10, "\'defaultImg\' implicitly has return type \'any\' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.", "2149796461"],
      [59, 14, 8, "\'typeName\' implicitly has type \'any\' because it does not have a type annotation and is referenced directly or indirectly in its own initializer.", "2203126554"],
      [660, 59, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [678, 27, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [727, 46, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "2166035157"],
      [796, 14, 12, "Variable \'extraOptions\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "5534415"],
      [820, 75, 12, "Variable \'extraOptions\' implicitly has an \'any[]\' type.", "5534415"],
      [945, 56, 53, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1778132613"],
      [951, 16, 46, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "1269896064"]
    ],
    "src/module/item/identification.ts:996769350": [
      [81, 12, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.", "2400593949"]
    ],
    "src/module/item/spell-consumables.ts:2136013083": [
      [40, 15, 36, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "3413808636"],
      [42, 15, 34, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.", "2610434285"]
    ],
    "src/module/item/spell.ts:2629500238": [
      [80, 21, 41, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "1187292870"]
    ],
    "src/module/rules/elements/fixed-proficiency.ts:1067716442": [
      [23, 49, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ ac: { ability: string; shortform: string; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ ac: { ability: string; shortform: string; }; }\'.", "995344920"],
      [32, 24, 33, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Abilities\'.", "3408718350"],
      [44, 23, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills | Record<string, NPCSkillData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills | Record<string, NPCSkillData>\'.", "306189134"],
      [44, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes\'.", "3981920995"]
    ],
    "src/module/rules/elements/token-size.ts:1922683182": [
      [19, 12, 26, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ tiny: number; small: number; medium: number; large: number; huge: number; gargantuan: number; }\'.", "4123781574"]
    ],
    "src/module/rules/rule-element.ts:1686350655": [
      [171, 31, 12, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ actor: any; item: any; rule: any; }\'.", "3474459842"]
    ],
    "src/module/system/check-degree-of-success.ts:3715443431": [
      [61, 26, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.", "465081038"],
      [62, 27, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Readonly<{ \'one-degree-better\': DegreeAdjustment; \'one-degree-worse\': DegreeAdjustment; }>\'.", "2908637929"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:3258877631": [
      [42, 16, 6, "Parameter \'damage\' implicitly has an \'any\' type.", "1116830222"],
      [42, 24, 7, "Parameter \'context\' implicitly has an \'any\' type.", "3716929786"],
      [42, 33, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [60, 40, 7, "Parameter \'context\' implicitly has an \'any\' type.", "3716929786"],
      [60, 49, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [77, 51, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "3601740505"],
      [209, 15, 55, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.", "1732035407"]
    ],
    "src/module/system/damage/weapon.ts:1295707416": [
      [80, 8, 6, "Parameter \'weapon\' implicitly has an \'any\' type.", "2011618087"],
      [84, 8, 10, "Parameter \'damageDice\' implicitly has an \'any\' type.", "3281382661"],
      [269, 29, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ b: string; p: string; s: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ b: string; p: string; s: string; }\'.", "3220668278"],
      [373, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "167904606"],
      [388, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "167904606"],
      [527, 22, 6, "Parameter \'damage\' implicitly has an \'any\' type.", "1116830222"],
      [603, 25, 2, "Parameter \'nm\' implicitly has an \'any\' type.", "5861190"],
      [604, 25, 2, "Parameter \'nm\' implicitly has an \'any\' type.", "5861190"],
      [605, 26, 2, "Parameter \'nm\' implicitly has an \'any\' type.", "5861190"]
    ],
    "src/module/system/npc-skills-editor.ts:702930401": [
      [11, 4, 8, "Property \'newItems\' has no initializer and is not definitely assigned in the constructor.", "286441727"]
    ],
    "src/module/system/world-clock/index.ts:2000515647": [
      [114, 23, 34, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.", "2128514067"],
      [126, 23, 38, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.", "1647180819"],
      [139, 15, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ One: string; Two: string; Few: string; Other: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ One: string; Two: string; Few: string; Other: string; }\'.", "837659766"]
    ],
    "src/scripts/actor/status-effects.ts:3751199203": [
      [101, 39, 4, "Parameter \'html\' implicitly has an \'any\' type.", "2087820472"],
      [101, 45, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [139, 39, 3, "Parameter \'app\' implicitly has an \'any\' type.", "193410244"],
      [139, 44, 4, "Parameter \'html\' implicitly has an \'any\' type.", "2087820472"],
      [139, 50, 9, "Parameter \'tokenData\' implicitly has an \'any\' type.", "3072867566"],
      [207, 28, 4, "Parameter \'html\' implicitly has an \'any\' type.", "2087820472"],
      [207, 34, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [225, 73, 1, "Parameter \'e\' implicitly has an \'any\' type.", "177600"],
      [419, 28, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [419, 35, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [430, 30, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"],
      [538, 25, 7, "Parameter \'content\' implicitly has an \'any\' type.", "3716929964"],
      [559, 29, 3, "Parameter \'url\' implicitly has an \'any\' type.", "193422222"],
      [570, 27, 5, "Parameter \'token\' implicitly has an \'any\' type.", "183304158"]
    ],
    "src/scripts/dice.ts:3502462137": [
      [69, 23, 9, "Parameter \'rollParts\' implicitly has an \'any\' type.", "2722079100"],
      [69, 47, 5, "Parameter \'form\' implicitly has an \'any\' type.", "171184460"],
      [137, 16, 4, "Variable \'roll\' implicitly has type \'any\' in some locations where its type cannot be determined.", "2088305240"],
      [166, 36, 4, "Variable \'roll\' implicitly has an \'any\' type.", "2088305240"],
      [228, 23, 9, "Parameter \'rollParts\' implicitly has an \'any\' type.", "2722079100"],
      [228, 49, 5, "Parameter \'form\' implicitly has an \'any\' type.", "171184460"]
    ]
  }`
};
