// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`too-much-lint`] = {
  value: `{
    "packs/scripts/extract.ts:246360017": [
      [384, 47, 3, "Unexpected any. Specify a different type.", "193409811"],
      [422, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "packs/scripts/run-migration.ts:3209664570": [
      [49, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [49, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/base.ts:350760562": [
      [452, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [519, 35, 3, "Unexpected any. Specify a different type.", "193409811"],
      [741, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [1065, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/character/sheet.ts:2837328755": [
      [48, 67, 3, "Unexpected any. Specify a different type.", "193409811"],
      [103, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [103, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [111, 72, 3, "Unexpected any. Specify a different type.", "193409811"],
      [111, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [180, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [250, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [489, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/creature/sheet.ts:3496770275": [
      [24, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/data/base.ts:2762188758": [
      [67, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/hazard/sheet.ts:1521371685": [
      [65, 37, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/data.ts:1546825539": [
      [45, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/index.ts:4141248278": [
      [133, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/loot/sheet.ts:827281457": [
      [58, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [59, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/index.ts:104268516": [
      [176, 30, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/legacy-edit-sheet.ts:822221708": [
      [61, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [62, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [186, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/legacy-sheet.ts:1107866718": [
      [329, 35, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/npc/sheet.ts:2401349120": [
      [91, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/sheet/base.ts:2259493204": [
      [88, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [150, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [167, 26, 3, "Unexpected any. Specify a different type.", "193409811"],
      [173, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [177, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [180, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [993, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/vehicle/data.ts:3801961283": [
      [71, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/actor/vehicle/sheet.ts:387012940": [
      [24, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [67, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [80, 64, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/base.ts:2639168697": [
      [206, 82, 3, "Unexpected any. Specify a different type.", "193409811"],
      [251, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [316, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [444, 28, 3, "Unexpected any. Specify a different type.", "193409811"],
      [484, 48, 3, "Unexpected any. Specify a different type.", "193409811"],
      [690, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/condition/index.ts:2588659551": [
      [47, 41, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/consumable/data.ts:3494510": [
      [35, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/data/helpers.ts:2819967488": [
      [14, 54, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/physical/data.ts:3031121697": [
      [64, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [74, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [75, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [80, 13, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/item/sheet/base.ts:4121005878": [
      [41, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/603-reset-quick-roll-default.ts:844647149": [
      [6, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/604-fix-class-items.ts:3064198577": [
      [5, 36, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/607-melee-item-damage-rolls.ts:1772177300": [
      [10, 50, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/616-migrate-feat-prerequisites.ts:3761205565": [
      [9, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/migration/migrations/617-fix-user-flags.ts:631281047": [
      [6, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/modifiers.ts:1024555325": [
      [371, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/rule-element.ts:2715751427": [
      [24, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [182, 7, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/rules/rules-data-definitions.ts:1973365191": [
      [24, 11, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:1886187805": [
      [32, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 38, 3, "Unexpected any. Specify a different type.", "193409811"],
      [34, 53, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 49, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 64, 3, "Unexpected any. Specify a different type.", "193409811"],
      [106, 24, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/damage/weapon.ts:4168788142": [
      [75, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [79, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [476, 22, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/measure.ts:1918991066": [
      [1, 0, 14, "Do not use \\"@ts-nocheck\\" because it alters compilation errors.", "2721706152"]
    ],
    "src/module/system/settings/variant-rules.ts:3053181860": [
      [117, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/basic.ts:1928800652": [
      [127, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/resistances.ts:2153579073": [
      [34, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [83, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/senses.ts:2922168797": [
      [20, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/speeds.ts:1240337209": [
      [20, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [69, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/module/system/trait-selector/weaknesses.ts:713119704": [
      [24, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [72, 71, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/actor/status-effects.ts:175695017": [
      [420, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [453, 32, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/dice.ts:2750188770": [
      [9, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [46, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [48, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [53, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 34, 3, "Unexpected any. Specify a different type.", "193409811"],
      [61, 59, 3, "Unexpected any. Specify a different type.", "193409811"],
      [209, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [212, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [216, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [218, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [226, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/hooks/hotbar-drop.ts:4215964736": [
      [11, 50, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/macros/encouraging-words.ts:2535079000": [
      [14, 73, 3, "Unexpected any. Specify a different type.", "193409811"],
      [27, 35, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/macros/hotbar.ts:2705300205": [
      [48, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [70, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "src/scripts/socket.ts:3033255322": [
      [5, 31, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/base.d.ts:2594783986": [
      [69, 21, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/base.d.ts:180284495": [
      [130, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [148, 61, 3, "Unexpected any. Specify a different type.", "193409811"],
      [148, 75, 3, "Unexpected any. Specify a different type.", "193409811"],
      [150, 20, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/document-sheet/actor-sheet.d.ts:1024413240": [
      [8, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [9, 14, 3, "Unexpected any. Specify a different type.", "193409811"],
      [10, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/form-application/document-sheet/item-sheet.d.ts:2627130433": [
      [1, 10, 3, "Unexpected any. Specify a different type.", "193409811"],
      [2, 10, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/hud/container.d.ts:2812072147": [
      [18, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/i18n.d.ts:4174921881": [
      [27, 26, 3, "Unexpected any. Specify a different type.", "193409811"],
      [38, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 57, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/actor-directory.d.ts:3672367193": [
      [8, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/base.d.ts:2169934311": [
      [29, 72, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/item-directory.d.ts:1100676135": [
      [8, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar-tab/sidebar-directory/roll-table-directory.d.ts:3809456354": [
      [5, 19, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/application/sidebar/sidebar.d.ts:2990665928": [
      [13, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/compendium-collection.d.ts:1381490460": [
      [208, 23, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/collections/document-collection.ts:3707144144": [
      [18, 39, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/config.d.ts:1098309008": [
      [143, 24, 3, "Unexpected any. Specify a different type.", "193409811"],
      [228, 39, 3, "Unexpected any. Specify a different type.", "193409811"],
      [429, 24, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/audio.d.ts:374491586": [
      [6, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [13, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [49, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 25, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/keyboard.d.ts:1220124013": [
      [35, 10, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/settings.d.ts:1862592769": [
      [129, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [144, 35, 3, "Unexpected any. Specify a different type.", "193409811"],
      [144, 49, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/socket.d.ts:64200521": [
      [22, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [23, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [32, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [35, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [41, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [43, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [44, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [67, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [77, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [80, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [87, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [89, 60, 3, "Unexpected any. Specify a different type.", "193409811"],
      [90, 15, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/sorting.d.ts:2941707091": [
      [20, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [27, 7, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/core/video.d.ts:2704614969": [
      [6, 12, 3, "Unexpected any. Specify a different type.", "193409811"],
      [12, 17, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/item.d.ts:3313452218": [
      [60, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/mixins/canvas-document-mixin.d.ts:130292156": [
      [16, 22, 3, "Unexpected any. Specify a different type.", "193409811"],
      [21, 57, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/documents/mixins/client-document-mixin.d.ts:1512879307": [
      [8, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [65, 43, 3, "Unexpected any. Specify a different type.", "193409811"],
      [163, 17, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [167, 21, 3, "Unexpected any. Specify a different type.", "193409811"],
      [305, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/game.d.ts:3765644777": [
      [140, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [145, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [165, 32, 3, "Unexpected any. Specify a different type.", "193409811"],
      [200, 21, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/pixi/mouse-interaction-manager.d.ts:3012252643": [
      [86, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [106, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [149, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [154, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [164, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [174, 47, 3, "Unexpected any. Specify a different type.", "193409811"],
      [184, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [194, 48, 3, "Unexpected any. Specify a different type.", "193409811"],
      [203, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [208, 46, 3, "Unexpected any. Specify a different type.", "193409811"],
      [213, 45, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/pixi/placeables-layer/base.d.ts:2403392165": [
      [130, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [154, 20, 3, "Unexpected any. Specify a different type.", "193409811"],
      [160, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [170, 25, 3, "Unexpected any. Specify a different type.", "193409811"],
      [170, 42, 3, "Unexpected any. Specify a different type.", "193409811"],
      [170, 56, 3, "Unexpected any. Specify a different type.", "193409811"],
      [182, 44, 3, "Unexpected any. Specify a different type.", "193409811"],
      [182, 58, 3, "Unexpected any. Specify a different type.", "193409811"],
      [235, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [236, 29, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/roll/roll-term/base.d.ts:4189454490": [
      [129, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/context.d.ts:3427016054": [
      [20, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [42, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [52, 16, 3, "Unexpected any. Specify a different type.", "193409811"],
      [64, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [66, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 19, 3, "Unexpected any. Specify a different type.", "193409811"],
      [73, 33, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/client/ui/filepicker.d.ts:274431795": [
      [9, 13, 3, "Unexpected any. Specify a different type.", "193409811"],
      [47, 18, 3, "Unexpected any. Specify a different type.", "193409811"],
      [68, 54, 3, "Unexpected any. Specify a different type.", "193409811"],
      [86, 15, 3, "Unexpected any. Specify a different type.", "193409811"],
      [109, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [121, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [126, 37, 3, "Unexpected any. Specify a different type.", "193409811"],
      [128, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [138, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [143, 44, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/abstract/data.d.ts:1438318714": [
      [22, 34, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/abstract/document.d.ts:487323544": [
      [36, 51, 3, "Unexpected any. Specify a different type.", "193409811"],
      [549, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [553, 55, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/data/data/actor-data.d.ts:1727647713": [
      [73, 42, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/utils/collection.d.ts:738862421": [
      [111, 31, 3, "Unexpected any. Specify a different type.", "193409811"],
      [113, 43, 3, "Unexpected any. Specify a different type.", "193409811"]
    ],
    "types/foundry/common/utils/helpers.d.ts:3036453995": [
      [12, 50, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 29, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 40, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 45, 3, "Unexpected any. Specify a different type.", "193409811"],
      [26, 77, 3, "Unexpected any. Specify a different type.", "193409811"],
      [81, 36, 3, "Unexpected any. Specify a different type.", "193409811"],
      [163, 63, 3, "Unexpected any. Specify a different type.", "193409811"],
      [175, 69, 3, "Unexpected any. Specify a different type.", "193409811"]
    ]
  }`
};
