// BETTERER RESULTS V2.
exports[`stricter compilation`] = {
  value: `{
    "node_modules/fork-ts-checker-webpack-plugin/lib/ForkTsCheckerWebpackPlugin.d.ts:578712487": [
      [3, 60, 6, "Namespace \'exports\' has no exported member \'Plugin\'.", "3384353452"],
      [15, 112, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [16, 52, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [17, 53, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [18, 57, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"],
      [19, 93, 11, "\'exports\' has no exported member named \'compilation\'. Did you mean \'Compilation\'?", "2637091532"]
    ],
    "src/module/actor/base.ts:870327950": [
      [358, 20, 40, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "4201594047"]
    ],
    "src/module/actor/character/index.ts:1913069130": [
      [368, 79, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CombatProficiencies\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CombatProficiencies\'.", "709669130"],
      [459, 50, 29, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "2669280924"],
      [471, 12, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "678653431"],
      [492, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills\'.", "2098141979"],
      [518, 16, 17, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Partial<Skills>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Partial<Skills>\'.", "1865357509"]
    ],
    "src/module/actor/character/sheet.ts:1288598840": [
      [68, 12, 70, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; }\'.", "2863222600"],
      [795, 16, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'SpellSlots\'.\\n  No index signature with a parameter of type \'string\' was found on type \'SpellSlots\'.", "4248047640"],
      [796, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'SpellSlots\'.\\n  No index signature with a parameter of type \'string\' was found on type \'SpellSlots\'.", "4248047640"],
      [797, 20, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'SpellSlots\'.\\n  No index signature with a parameter of type \'string\' was found on type \'SpellSlots\'.", "4248047640"],
      [824, 12, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'SpellSlots\'.\\n  No index signature with a parameter of type \'string\' was found on type \'SpellSlots\'.", "4248047640"],
      [824, 56, 35, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'SpellSlots\'.\\n  No index signature with a parameter of type \'string\' was found on type \'SpellSlots\'.", "4248047640"],
      [850, 12, 8, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "2021462226"],
      [853, 15, 19, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{}\'.", "3683128070"]
    ],
    "src/module/actor/creature/sheet.ts:3161881384": [
      [187, 28, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "2696246221"],
      [196, 41, 21, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "208509593"]
    ],
    "src/module/actor/familiar/index.ts:408633343": [
      [178, 53, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "600921458"]
    ],
    "src/module/actor/hazard/sheet.ts:246432004": [
      [30, 25, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1415970921"],
      [91, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [93, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [100, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; items: never[]; type: string; }; ranged: { label: string; items: never[]; type: string; }; }\'.", "980161698"],
      [117, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [119, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [127, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2677847065"],
      [129, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "234184526"],
      [134, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"]
    ],
    "src/module/actor/npc/index.ts:277876368": [
      [505, 36, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [509, 28, 30, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ str: string; dex: string; con: string; int: string; wis: string; cha: string; }\'.", "604110062"],
      [510, 28, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Abilities\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Abilities\'.", "1182846011"],
      [559, 36, 31, "Element implicitly has an \'any\' type because expression of type \'ItemTrait\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  Property \'open\' does not exist on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "3601740505"]
    ],
    "src/module/actor/npc/legacy-edit-sheet.ts:1131723037": [
      [42, 35, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "3722560702"],
      [138, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [140, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [147, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ melee: { label: string; prefix: string; items: never[]; type: string; }; ranged: { label: string; prefix: string; items: never[]; type: string; }; }\'.", "980161698"],
      [161, 32, 48, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2427086842"],
      [163, 41, 54, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "219679053"],
      [171, 28, 49, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "2677847065"],
      [173, 37, 55, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ common: string; uncommon: string; rare: string; unique: string; agile: string; attached: string; backstabber: string; backswing: string; bomb: string; \'deadly-d6\': string; \'deadly-d8\': string; \'deadly-d10\': string; ... 181 more ...; hex: string; }\'.", "234184526"],
      [178, 16, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [191, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "3512893704"],
      [355, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"]
    ],
    "src/module/actor/npc/legacy-sheet.ts:2733305405": [
      [183, 24, 44, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "556974482"],
      [187, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "2618376781"],
      [192, 24, 42, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ action: { label: string; actions: never[]; }; reaction: { label: string; actions: never[]; }; free: { label: string; actions: never[]; }; passive: { label: string; actions: never[]; }; }\'.", "1398294565"],
      [278, 22, 46, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "1897423331"],
      [317, 35, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ \'All-Around Vision\': { actionType: string; actionCost: number; description: string; }; \'Aquatic Ambush\': { actionType: string; actionCost: number; description: string; }; \'Attack of Opportunity\': { ...; }; ... 37 more ...; Wavesense: { ...; }; }\'.", "3840936178"]
    ],
    "src/module/actor/sheet/base.ts:54548834": [
      [200, 61, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 139 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "3465888121"],
      [210, 57, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ aberration: string; acid: string; aeon: string; aesir: string; agathion: string; air: string; alchemical: string; amphibious: string; anadi: string; angel: string; animal: string; aquatic: string; ... 139 more ...; tiefling: string; } | { ...; } | { ...; } | { ...; } | { ...; }\'.", "1791672911"],
      [545, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [550, 16, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes | FamiliarAttributes | HazardAttributes | BaseActorAttributes | VehicleAttributes\'.", "3318572829"],
      [776, 51, 14, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1499311821"],
      [1256, 26, 13, "Element implicitly has an \'any\' type because expression of type \'\\"value\\"\' can\'t be used to index type \'DropCanvasData\'.\\n  Property \'value\' does not exist on type \'DropCanvasData\'.", "3532024344"],
      [1549, 40, 45, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ prepared: string; spontaneous: string; innate: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ prepared: string; spontaneous: string; innate: string; }\'.", "1585367218"],
      [1551, 73, 43, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ arcane: string; divine: string; occult: string; primal: string; focus: string; ritual: string; halcyon: string; }\'.", "2969658523"]
    ],
    "src/module/actor/sheet/popups/recall-knowledge-popup.ts:408671254": [
      [23, 30, 25, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acr: string; arc: string; ath: string; cra: string; dec: string; dip: string; itm: string; med: string; nat: string; occ: string; prf: string; rel: string; soc: string; ste: string; sur: string; thi: string; }\'.", "1782166651"]
    ],
    "src/module/actor/sheet/vehicle.ts:1072292106": [
      [45, 29, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1415970921"],
      [58, 27, 36, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ pp: string; gp: string; sp: string; cp: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ pp: string; gp: string; sp: string; cp: string; }\'.", "2878414622"]
    ],
    "src/module/apps/compendium-browser/index.ts:3977170756": [
      [34, 13, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1557829989"],
      [35, 12, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1557829989"],
      [41, 23, 28, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "1557829989"],
      [53, 20, 28, "Element implicitly has an \'any\' type because expression of type \'\\"Item\\" | \\"Actor\\" | \\"Scene\\" | \\"JournalEntry\\" | \\"Macro\\" | \\"RollTable\\" | \\"Playlist\\"\' can\'t be used to index type \'{}\'.\\n  Property \'Item\' does not exist on type \'{}\'.", "1557829989"],
      [125, 29, 16, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<{ [key: string]: PackInfo; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<{ [key: string]: PackInfo; }>\'.", "1325569594"],
      [127, 16, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ action: {}; bestiary: {}; hazard: {}; equipment: {}; feat: {}; spell: {}; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ action: {}; bestiary: {}; hazard: {}; equipment: {}; feat: {}; spell: {}; }\'.", "614470738"],
      [164, 12, 14, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<object>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<object>\'.", "258416236"],
      [199, 31, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'TabData<{ [key: string]: PackInfo; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'TabData<{ [key: string]: PackInfo; }>\'.", "436218745"],
      [218, 20, 19, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3529837100"],
      [273, 20, 25, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "2857238927"],
      [337, 20, 23, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "2573322216"],
      [382, 20, 24, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3613837414"],
      [500, 20, 15, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "3400691244"],
      [515, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [515, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [521, 12, 24, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "2536255825"],
      [521, 39, 39, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 33 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ aasimar: string; aberration: string; android: string; aphorite: string; azarketi: string; beastkin: string; catfolk: string; changeling: string; conrasu: string; dhampir: string; duskwalker: string; ... 33 more ...; plant: string; }\'.", "790340724"],
      [582, 20, 17, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{}\'.", "1182929644"],
      [602, 12, 20, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{}\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{}\'.", "64494055"],
      [602, 35, 33, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ alchemist: string; barbarian: string; bard: string; champion: string; cleric: string; druid: string; fighter: string; investigator: string; monk: string; oracle: string; ranger: string; rogue: string; sorcerer: string; swashbuckler: string; witch: string; wizard: string; }\'.", "99731796"],
      [608, 12, 18, "Element implicitly has an \'any\' type because expression of type \'\\"abjuration\\" | \\"conjuration\\" | \\"divination\\" | \\"enchantment\\" | \\"evocation\\" | \\"illusion\\" | \\"necromancy\\" | \\"transmutation\\"\' can\'t be used to index type \'{}\'.\\n  Property \'abjuration\' does not exist on type \'{}\'.", "1939187447"]
    ],
    "src/module/degree-of-success.ts:1041086816": [
      [23, 31, 56, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "1741159767"],
      [25, 31, 56, "Element implicitly has an \'any\' type because index expression is not of type \'number\'.", "645286097"]
    ],
    "src/module/item/base.ts:2075345660": [
      [627, 59, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [645, 27, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ label: string; map2: number; map3: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ label: string; map2: number; map3: number; }\'.", "3633182683"],
      [692, 46, 50, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; bleed: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; energy: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; ... 6 more ...; sonic: string; }\'.", "2166035157"],
      [761, 14, 12, "Variable \'extraOptions\' implicitly has type \'any[]\' in some locations where its type cannot be determined.", "5534415"],
      [785, 75, 12, "Variable \'extraOptions\' implicitly has an \'any[]\' type.", "5534415"],
      [901, 56, 53, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ fortitude: string; reflex: string; will: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ fortitude: string; reflex: string; will: string; }\'.", "1778132613"],
      [907, 16, 46, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "1269896064"]
    ],
    "src/module/item/consumable/spell-consumables.ts:138289207": [
      [38, 15, 36, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "3413808636"],
      [40, 15, 34, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; }\'.", "2610434285"]
    ],
    "src/module/item/identification.ts:1706126178": [
      [81, 12, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ occult: number; primal: number; divine: number; arcane: number; }\'.", "2400593949"]
    ],
    "src/module/item/spell/index.ts:3413167247": [
      [78, 21, 41, "Element implicitly has an \'any\' type because expression of type \'number\' can\'t be used to index type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.\\n  No index signature with a parameter of type \'number\' was found on type \'{ 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; 10: string; }\'.", "1187292870"]
    ],
    "src/module/rules/elements/fixed-proficiency.ts:2723617638": [
      [24, 49, 23, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ ac: { ability: string; shortform: string; }; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ ac: { ability: string; shortform: string; }; }\'.", "995344920"],
      [33, 24, 33, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Abilities\'.", "3408718350"],
      [45, 23, 18, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Skills | Record<string, NPCSkillData>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Skills | Record<string, NPCSkillData>\'.", "306189134"],
      [45, 45, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'CharacterAttributes | NPCAttributes\'.\\n  No index signature with a parameter of type \'string\' was found on type \'CharacterAttributes | NPCAttributes\'.", "3981920995"]
    ],
    "src/module/rules/elements/token-size.ts:2757826226": [
      [19, 12, 26, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ tiny: number; small: number; medium: number; large: number; huge: number; gargantuan: number; }\'.", "4123781574"]
    ],
    "src/module/rules/rule-element.ts:3561043085": [
      [172, 31, 12, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'{ actor: any; item: any; rule: any; }\'.", "3474459842"]
    ],
    "src/module/system/check-degree-of-success.ts:3715443431": [
      [61, 26, 11, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ all: number; criticalFailure: DegreeOfSuccess; failure: DegreeOfSuccess; success: DegreeOfSuccess; criticalSuccess: DegreeOfSuccess; }>\'.", "465081038"],
      [62, 27, 14, "Element implicitly has an \'any\' type because expression of type \'any\' can\'t be used to index type \'Readonly<{ \'one-degree-better\': DegreeAdjustment; \'one-degree-worse\': DegreeAdjustment; }>\'.", "2908637929"]
    ],
    "src/module/system/damage-roll-modifiers-dialog.ts:1498409267": [
      [67, 51, 31, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "3601740505"],
      [199, 15, 55, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Readonly<{ acid: string; bludgeoning: string; chaotic: string; cold: string; electricity: string; evil: string; fire: string; force: string; good: string; lawful: string; mental: string; negative: string; piercing: string; poison: string; positive: string; slashing: string; sonic: string; }>\'.", "1732035407"]
    ],
    "src/module/system/damage/weapon.ts:2328133543": [
      [271, 29, 76, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ b: string; p: string; s: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ b: string; p: string; s: string; }\'.", "3220668278"],
      [375, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "167904606"],
      [390, 30, 32, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ acid: string; adamantine: string; air: string; alchemical: string; agile: string; artifact: string; attached: string; backstabber: string; backswing: string; bomb: string; brutal: string; chaotic: string; ... 197 more ...; plant: string; }\'.", "167904606"]
    ],
    "src/module/system/world-clock/index.ts:2000515647": [
      [114, 23, 34, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ January: string; February: string; March: string; April: string; May: string; June: string; July: string; August: string; September: string; October: string; November: string; December: string; }\'.", "2128514067"],
      [126, 23, 38, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ Monday: string; Tuesday: string; Wednesday: string; Thursday: string; Friday: string; Saturday: string; Sunday: string; }\'.", "1647180819"],
      [139, 15, 42, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'{ One: string; Two: string; Few: string; Other: string; }\'.\\n  No index signature with a parameter of type \'string\' was found on type \'{ One: string; Two: string; Few: string; Other: string; }\'.", "837659766"]
    ],
    "types/client/documents/mixins/client-document-mixin.d.ts:1796229922": [
      [108, 8, 5, "\'sheet\' is referenced directly or indirectly in its own type annotation.", "196032618"]
    ]
  }`
};
