<div class="tab spellbook" data-group="primary" data-tab="spellbook">

    <h3 class="item-name pf-heading pf-actions">Spellcasting</h3>
        <ol class="skills-list">
                <li class="skill" data-skill="spelldc">

                    <span class="skill-score" title="{{data.attributes.spelldc.breakdown}}">{{data.attributes.spelldc.dc}}</span>
                    <h4 class="skill-name">Class DC</h4>
                    
                    <div class="skill-container">
                        <h4 class="skill-proficiency pf-title">Prof</h4>
                        <input type="hidden" name="data.attributes.spelldc.rank" value="{{data.attributes.spelldc.rank}}" data-dtype="Number"/>
                        <span class="skill-proficiency pf-value pf-rank proficiency-click" title="{{data.attributes.spelldc.hover}}">{{{data.attributes.spelldc.icon}}}</span>
                    </div>
                    <div class="skill-container">
                        <h4 class="skill-item pf-title">Item</h4>
                        <span class="skill-item pf-value" title="Item">
                            <input name="data.attributes.spelldc.item" type="text" value="{{data.attributes.spelldc.item}}"
                                    data-dtype="Number" placeholder="+0"/>
                        </span>
                    </div>
    
                </li>
                <li class="pf-three-grid" data-skill="spelldc">
                    <label class="skill-name">Spell Ability</label>
                    <div class="skill-name">
                        <select name="data.attributes.spellcasting.value" data-type="String">
                            {{#select data.attributes.spellcasting.value}}
                            <option value="">None</option>
                            {{#each data.abilities as |abl a|}}
                            <option value="{{a}}">{{abl.label}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                    <a class="skill-name prepared-toggle" title="Toggle Spell Visibility"><i class="fas fa-haykal"></i></a>
                </li>


        </ol>


<!--         <div class="form-group spellcasting-ability">
            <label>Spellcasting Ability</label>
            <select name="data.attributes.spellcasting.value" data-type="String">
                {{#select data.attributes.spellcasting.value}}
                <option value="">None</option>
                {{#each data.abilities as |abl a|}}
                <option value="{{a}}">{{abl.label}}</option>
                {{/each}}
                {{/select}}
            </select>
            <a class="prepared-toggle" title="Toggle Spell Visibility"><i class="fas fa-haykal"></i></a>
        </div> -->

        <ol class="inventory-list directory-list">
        {{#each actor.spellbook as |section lvl|}}
            <li class="item inventory-header spellbook-header">
                <div class="item-name flexrow">
                    <h3>{{section.label}}</h3>

                    {{#unless section.isCantrip}}
                    <span class="spell-slots-input">
                        <input type="text" name="data.spells.spell{{lvl}}.value" value="{{section.uses}}" placeholder="0"/>
                    </span>
                    <span class="flex0"> / </span>
                    <span class="spell-max-input">
                        <input type="text" name="data.spells.spell{{lvl}}.max" value="{{section.slots}}" placeholder="0"/>
                    </span>
                    {{else}}
                    <span class="spell-slots">&infin;</span>
                    <span class="flex0"> / </span>
                    <span class="spell-max">&infin;</span>
                    {{/unless}}
                </div>

                <div class="spell-school-header">School</div>
                <div class="spell-action-header">Action</div>

                {{#if ../owner}}
                <div class="item-controls">
                    <a class="item-control item-create" title="Create Spell" data-type="spell"
                       data-level="{{lvl}}"><i class="fas fa-plus"></i> Add</a>
                </div>
                {{/if}}
            </li>

            {{#each section.spells as |item i|}}
            <li class="item" data-item-id="{{item.id}}">
                <div class="item-name rollable">
                    <div class="item-image" style="background-image: url({{item.img}})"></div>
                    <h4>{{item.name}}</h4>
                </div>

                <div class="spell-school">{{item.data.school.str}}</div>
                <div class="spell-action">{{item.data.time.value}}</div>

                {{#if ../../owner}}
                <div class="item-controls" {{#if section.isCantrip}}style="padding-left:22px;"{{/if}}>
                    {{#unless section.isCantrip}}
                        {{#if item.data.prepared.value}}
                            <a class="item-control item-prepare" title="unprepare Spell"><i class="fas fa-haykal"></i></a>
                        {{else}}
                            <a class="item-control item-prepare" title="prepare Spell"><i class="fas fa-circle"></i></a>
                        {{/if}}
                    {{/unless}}
                    <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                    <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                </div>
                {{/if}}
            </li>
            {{/each}}
        {{else}}
            <li class="item inventory-header spellbook-header spellbook-empty">
                {{#if owner}}
                <div class="item-controls pf-bluelist">
                    <a class="item-control item-create" title="Create Spell" data-type="spell"
                       data-level="{{lvl}}"><i class="fas fa-plus"></i> Add Spell</a>
                </div>
                {{/if}}
            </li>
        {{/each}}
        </ol>
   </div>