<h4 class="sidebar-summary">Equipment Summary</h4>

<div class="inventory-details">
    <div class="form-group">
        <label>Level</label>
        <input type="text" name="data.level.value" value="{{data.level.value}}" data-dtype="{{data.level.type}}"/>
    </div>

    <div class="form-group">
        <label>Bulk</label>
        <input type="text" name="data.weight.value" value="{{data.weight.value}}" data-dtype="{{data.weight.type}}"/>
    </div>

    <div class="form-group">
        <label>Price</label>
        <input type="text" name="data.price.value" value="{{data.price.value}}" data-dtype="{{data.price.type}}"/>
    </div>
</div>

<!-- <ol class="item-tags">
    {{#if data.armor.value}}<li class="tag">Armor Class {{data.armor.value}}</li>{{/if}}
    <li class="tag">{{lookup armorTypes data.armorType.value}}</li>
    {{#if data.strength.value}}<li class="tag">Requires {{data.strength.value}} Strength</li>{{/if}}
    {{#if data.stealth.value}}<li class="tag">Stealth Disadvantage</li>{{/if}}
</ol> -->

<ol class="item-tags">
    {{#if data.equipped.value}}
    <li class="tag">Equipped</li>
    {{/if}}

</ol>
