<!-- <div class="form-group">
    <label>{{data.weaponType.label}}</label>
    <select name="data.weaponType.value" data-dtype="{{data.weaponType.type}}">
        {{#select data.weaponType.value}}
        <option value=""></option>
        {{#each weaponTypes as |name type|}}
        <option value="{{type}}">{{name}}</option>
        {{/each}}
        {{/select}}
    </select>
</div>

<div class="form-group">
    <label>{{data.group.label}}</label>
    <select name="data.group.value" data-dtype="{{data.group.type}}">
        {{#select data.group.value}}
        <option value=""></option>
        {{#each weaponGroups as |name type|}}
        <option value="{{type}}">{{name}}</option>
        {{/each}}
        {{/select}}
    </select>
</div> -->

<div class="form-group">
    <label>Melee Attack Modifier</label>
    <input type="text" name="data.bonus.value" value="{{data.bonus.value}}" data-dtype="{{data.bonus.type}}"/>
</div>

<!-- <div class="form-group">
    <label>{{data.bonus.label}}</label>
    <select name="data.bonus.value" data-dtype="{{data.bonus.type}}">
        {{#select data.bonus.value}}
        {{#each itemBonuses as |name type|}}
        <option value="{{type}}">{{name}}</option>
        {{/each}}
        {{/select}}
    </select>
</div> -->

<div class="form-group">
    <label>Melee Damage</label>
    <input type="text" name="data.damage.die" value="{{data.damage.die}}" data-dtype="{{data.damage.type}}"/>
</div>

<div class="form-group">
    <label>Damage Type</label>
        <select name="data.damage.damageType" data-dtype="String">
            {{#select data.damage.damageType}}
            {{#each weaponDamage as |name type|}}
            <option value="{{type}}">{{name}}</option>
            {{/each}}
            {{/select}}
        </select>    
</div>

<!-- <div class="form-group">
    <label>Weapon Damage</label>
    <div class="details-container">
        <select name="data.damage.dice" data-dtype="Number">
            {{#select data.damage.dice}}
            {{#each damageDice as |name type|}}
            <option value="{{type}}">{{name}}</option>
            {{/each}}
            {{/select}}
        </select>
        <select name="data.damage.die" data-dtype="String">
            {{#select data.damage.die}}
            {{#each damageDie as |name type|}}
            <option value="{{type}}">{{name}}</option>
            {{/each}}
            {{/select}}
        </select>
        <select name="data.damage.damageType" data-dtype="String">
            {{#select data.damage.damageType}}
            {{#each weaponDamage as |name type|}}
            <option value="{{type}}">{{name}}</option>
            {{/each}}
            {{/select}}
        </select>
    </div>
</div> -->



<!-- <div class="form-group">
    <label>{{data.range.label}}</label>
    <select name="data.range.value" data-dtype="{{data.range.type}}">
        {{#select data.range.value}}
        <option value=""></option>
        {{#each weaponRange as |name type|}}
        <option value="{{type}}">{{name}}</option>
        {{/each}}
        {{/select}}
    </select>
</div>


<div class="form-group">
        <label>{{data.reload.label}}</label>
        <select name="data.reload.value" data-dtype="{{data.reload.type}}">
            {{#select data.reload.value}}
            <option value=""></option>
            {{#each weaponReload as |name type|}}
            <option value="{{type}}">{{name}}</option>
            {{/each}}
            {{/select}}
        </select>
    </div> -->

<!-- <div class="form-group-stacked">
    <label for="data.traits">
        Melee Attack Traits
        <a class="trait-selector" data-options="weaponTraits"><i class="fas fa-edit"></i></a>
    </label>
    
    <ul class="traits-list pf-value pf-large">
        {{#each data.traits.value as |v k|}}
            <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </ul>
</div> -->