<form class="{{cssClass}}" autocomplete="off">

    <!-- HEADER -->
    <header class="sheet-header">
        <h1 class="charname">
            <input name="name" type="text" value="{{actor.name}}" placeholder="Character Name"/>
        </h1>
    </header>

<!-- SIDEBAR -->
<section class="sheet-sidebar sidebar">

        <!-- ABILITY SCORES -->
        <div class="abilities" data-group="sidebar" data-tab="abilities">
            
            <h3 class="ac-title pf-heading">Defences</h3>
            <ol class="npc-defence-list">                
                <span class="armor-class" title="Armor Class">
                    <input name="data.attributes.ac.value" type="text" value="{{data.attributes.ac.value}}"
                            data-dtype="Number" placeholder="10"/>
                </span>
                <span class="shield-value" title="Shield Bonus">
                    <input name="data.attributes.shield.value" type="text" value="{{data.attributes.shield.value}}"
                            data-dtype="Number" placeholder="+0"/>
                </span> 
                <div class="hp-current pf-container">
                        <h4 class="hp-current pf-title">Current HP</h4>
                        <span class="hp-current pf-value pf-large" title="Your current hit points">
                            <input name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}"
                                    data-dtype="Number" placeholder="10"/>
                        </span>
                    </div>
                    <div class="hp-max pf-container">
                        <h4 class="hp-max pf-title">Max HP</h4>
                        <span class="hp-max pf-value pf-large" title="Your maximum hit points">
                            <input name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}"
                                    data-dtype="Number" placeholder="10"/>
                        </span>
                    </div>             
            </ol>
               
            <h3 class="defense-title pf-heading">Perception</h3>
            <ol class="defense-list">                
                    
                    <li class="npc-defense" data-attribute="perception">
                        <span class="defense-score">
                        <input name="data.attributes.perception.value" type="text" value="{{data.attributes.perception.value}}"
                            data-dtype="Number" placeholder="10"/>
                        </span>
                        <h4 class="attribute-name rollable">{{data.attributes.perception.label}}</h4>                             
                    </li>
                
            </ol>


            <h3 class="defense-title pf-heading">Saves</h3>
            <ol class="defense-list">
                
                {{#each data.saves as |save sid|}}
                    <li class="npc-defense" data-save="{{sid}}">
                        <span class="defense-score" title="{{save.breakdown}}">
                                <input name="data.saves.{{sid}}.value" type="text" value="{{save.value}}"
                                data-dtype="Number" placeholder="10"/>
                        </span>
                        <h4 class="save-name rollable">{{save.label}}</h4>                    
                    </li>
                {{/each}}
            </ol>

            <h3 class="defense-title pf-heading">Traits</h3>
            <ol class="bio-list">                
                    
                    <div class="bio-item trait-size pf-container">    
                            <label class="pf-title">{{data.traits.size.label}}</label>
                            <select class="pf-value pf-small pf-width-100" name="data.traits.size.value" data-dtype="{{data.traits.size.type}}">
                                {{#select data.traits.size.value}}
                                {{#each actorSizes as |label size|}}
                                    <option value="{{size}}">{{label}}</option>
                                {{/each}}
                                {{/select}}
                            </select>                        
                    </div>
                    
                    <div class="npc-bio-item trait-size pf-container">
                        <label class="pf-title">Speed</label>
                        <span class="pf-value pf-small pf-width-100" title="Your characters speed">
                            <input type="text" name="data.attributes.speed.value" data-dtype="{{data.attributes.speed.type}}"
                                value="{{data.attributes.speed.value}}" placeholder="None"/>
                        </span>
                    </div>
                
            </ol>
            <h3 class="defense-title pf-heading" for="data.traits.skills">
                Skills
                <!-- <a class="trait-selector" data-options="skills"><i class="fas fa-edit"></i></a> -->
            </h3>
            
        </div>
    </section>

    <!-- BODY -->
    <section class="sheet-body content">
        
            <!-- Actions -->
            <ol class="actions-list inventory-list directory-list">
                {{#each actor.actions as |section sid|}}
                    <li class="item action-header">
                        <h3 class="item-name pf-heading pf-actions">{{section.label}}</h3>
                        {{#if ../owner}}
                        <div class="item-controls">
                            <a class="item-control item-create" title="Create Action" data-type="action" data-action-type="{{sid}}"><i class="fas fa-plus"></i> Add</a>
                        </div>
                        {{/if}}
                    </li>
                    {{#each section.actions as |action aid|}}
                    <li class="item" data-item-id="{{action.id}}">
                        <div class="item-name rollable">
                            <div class="item-image" style="background-image: url({{action.img}})"></div>
                            <h4>
                                {{action.name}}
                            </h4>
                        </div>
                        {{#if ../../owner}}
                        <div class="item-controls">
                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            {{#unless action.feat}}
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            {{/unless}}
                        </div>
                        {{/if}}
                    </li>
                    {{/each}}
                {{/each}}


                <!-- Inventory -->
                {{#each actor.features as |section sid|}}
                    <li class="item action-header">
                        <h3 class="item-name pf-heading pf-actions">{{section.label}}</h3>
                        {{#if ../owner}}
                        <div class="item-controls">
                            <a class="item-control item-create" title="Create Feature" data-type="{{section.type}}"><i class="fas fa-plus"></i> Add</a>
                        </div>
                        {{/if}}
                    </li>
                    {{#each section.items as |item iid|}}
                    <li class="item" data-item-id="{{item.id}}">
                        <div class="item-name rollable">
                            <div class="item-image" style="background-image: url({{item.img}})"></div>
                            <h4>
                                {{item.name}}
                            </h4>
                        </div>
                        {{#if ../../owner}}
                        <div class="item-controls">
                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            {{#unless action.feat}}
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            {{/unless}}
                        </div>
                        {{/if}}
                    </li>
                    {{/each}}
                {{/each}}


                <!-- Spells -->
                <h3 class="item-name pf-heading pf-actions">Spellcasting</h3>
                <ol class="npc-defense-list">     
                    <li class="npc-defense" data-attribute="spelldc">
                        <span class="defense-score">
                        <input name="data.attributes.spelldc.dc" type="text" value="{{data.attributes.spelldc.dc}}"
                            data-dtype="Number" placeholder="10"/>
                        </span>
                        <h4 class="attribute-name">Spell DC</h4>                             
                    </li>
                </ol>

                {{#each actor.spellbook as |section lvl|}}
                <li class="item inventory-header spellbook-header">
                    <div class="item-name flexrow">
                        <h3>{{section.label}}</h3>
    
                        {{#unless section.isCantrip}}
                        <span class="spell-slots-input">
                            <input type="text" name="data.spells.spell{{lvl}}.value" value="{{section.uses}}" placeholder="0"/>
                        </span>
                        <span class="flex0"> / </span>
                        <span class="spell-max-input">
                            <input type="text" name="data.spells.spell{{lvl}}.max" value="{{section.slots}}" placeholder="0"/>
                        </span>
                        {{else}}
                        <span class="spell-slots">&infin;</span>
                        <span class="flex0"> / </span>
                        <span class="spell-max">&infin;</span>
                        {{/unless}}
                    </div>
    
                    <!-- <div class="spell-school-header">School</div> -->
                    <div class="spell-action-header">Action</div>
    
                    {{#if ../owner}}
                    <div class="item-controls">
                        <a class="item-control item-create" title="Create Spell" data-type="spell"
                           data-level="{{lvl}}"><i class="fas fa-plus"></i> Add</a>
                    </div>
                    {{/if}}
                </li>
    
                {{#each section.spells as |item i|}}
                <li class="item" data-item-id="{{item.id}}">
                    <div class="item-name rollable">
                        <div class="item-image" style="background-image: url({{item.img}})"></div>
                        <h4>{{item.name}}</h4>
                    </div>
    
                    <!-- <div class="spell-school">{{item.data.school.str}}</div> -->
                    <div class="spell-action">{{item.data.time.value}}</div>
    
                    {{#if ../../owner}}
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                    {{/if}}
                </li>
                {{/each}}
            {{else}}
                <li class="item inventory-header spellbook-header spellbook-empty">
                    {{#if owner}}
                    <div class="item-controls pf-bluelist">
                        <a class="item-control item-create" title="Create Spell" data-type="spell"
                           data-level="{{lvl}}"><i class="fas fa-plus"></i> Add Spell</a>
                    </div>
                    {{/if}}
                </li>
            {{/each}}




            </ol>

            <!-- Inventory -->
<!--             <ol class="actions-list inventory-list directory-list">
                {{#each actor.features as |section sid|}}
                    <li class="item action-header">
                        <h3 class="item-name pf-heading pf-actions">{{section.label}}</h3>
                        {{#if ../owner}}
                        <div class="item-controls">
                            <a class="item-control item-create" title="Create Feature" data-type="{{sid}}" data-action-type="{{sid}}"><i class="fas fa-plus"></i> Add</a>
                        </div>
                        {{/if}}
                    </li>
                    {{#each section.actions as |action aid|}}
                    <li class="item" data-item-id="{{action.id}}">
                        <div class="item-name rollable">
                            <div class="item-image" style="background-image: url({{action.img}})"></div>
                            <h4>
                                {{action.name}}
                            </h4>
                        </div>
                        {{#if ../../owner}}
                        <div class="item-controls">
                            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            {{#unless action.feat}}
                                <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                            {{/unless}}
                        </div>
                        {{/if}}
                    </li>
                    {{/each}}
                {{/each}}
            </ol> -->
        
    </section>

    <!-- SIDEBAR -->
<!--     <section class="sheet-sidebar sidebar">
        <img class="sheet-profile" src="{{actor.img}}" title="{{actor.name}}" height="220" width="220" data-edit="img"/>
    </section> -->
</form>
