div.shield-title > h2 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.armor-class {
    display: grid;
    grid:
        'shield-footer shield-hp shield-hp' auto
        'shield-data shield-data shield-data' auto
        / 66px 59px auto;
    grid-column-gap: 4px;

    h2 {
        color: var(--tertiary-light);
        text-align: center;
        font-size: 26px;
        line-height: 1;
        font-weight: initial;
        font-family: var(--serif);
        border: none;
    }

    .shield-hp {
        grid-area: shield-hp;
        display: grid;
        grid:
            'label label   label' auto
            'hp    divider max'   auto
            / 1fr  auto    1fr;
        justify-items: center;
        align-items: center;

        text-align: center;
        label {
            grid-area: label;
            white-space: normal;
        }

        .shield-hp {
            grid-area: hp;
            text-align: right;
        }
        h2.divider {
            grid-area: divider;
            font-size: 16px;
        }
        .shield-hp-max {
            grid-area: max;
            text-align: left;
        }
    }
    .shield-stats {
        grid-area: shield-data;
        ol {
            margin-top: 4px;
            flex-direction: row;
            height: 100%;
            padding: 0 4px;
            justify-content: space-evenly;
            li {
                justify-content: center;
                font-size: 0;

                & + li {
                    margin-left: 8px;
                }
                .shield-label {
                    position: relative;
                    svg {
                        border: none;
                        width: auto;
                        height: 20px;
                        path {
                            fill: var(--tertiary-light);
                        }
                        text {
                            fill: var(--dark);
                        }
                    }
                    &:after {
                        display: inline-block;
                        position: absolute;
                        @include micro;
                        color: var(--primary);
                        top: 0;
                        left: 1px;
                        line-height: 1.5;
                    }
                    &.ac:after {
                        content: 'AC';
                        top: 3px;
                        left: 3px;
                    }
                    &.hardness:after {
                        left: 5px;
                        top: 3px;
                        content: 'H';
                    }
                    &.bt:after {
                        top: 3px;
                        left: 3.5px;
                        content: 'BT';
                    }
                }
                .data-value {
                    flex: 1;
                    @include input-border;
                    padding-left: 4px;
                    margin-left: -8px;
                    height: 20px;
                    input[type='number'] {
                        font-size: 14px;
                        font-weight: 400;
                        padding-top: 2px;
                        height: 14px;
                    }
                }
            }
        }
    }
    .shield-extra {
        grid-area: shield-footer;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        justify-self: flex-start;
        align-self: flex-start;
        width: calc(100% - 6px);
        .shield-status {
            display: flex;
            align-items: end;
            justify-content: end;
            gap: 5px;
            color: var(--tertiary-light);
            margin-top: 4px;
        }
    }
}
