.sheet.army form {
    display: grid;
    grid-template:
        "header header" min-content
        "sidebar content" 1fr
        / min-content 1fr;
    overflow: hidden;

    background: url("/assets/sheet/background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;

    input[type="text"],
    input[type="number"] {
        background: rgba(0, 0, 0, 0.03);
        border: 1px solid transparent;
        padding: 0 4px;

        &:hover:not(:disabled),
        &:focus {
            border: 1px solid black;
            box-shadow: 0 0 10px #00005a;
        }
    }

    input {
        &.adjusted-higher {
            color: $adjusted-higher;
        }

        &.adjusted-lower {
            color: $adjusted-lower;
        }
    }

    > header {
        background: url("/assets/sheet/header-bw.webp"), url("/assets/sheet/background.webp");
        background-repeat: repeat-x, no-repeat;
        background-size: cover;
        background-color: #d9d3d2;
        background-blend-mode: multiply;

        color: var(--text-light);
        align-items: center;
        display: flex;
        grid-area: header;
        gap: 0.5rem;

        min-height: 5.5rem;
        padding: 0 0.75rem;

        .frame {
            position: relative;
            width: 4rem;
            height: 4rem;

            img {
                object-fit: cover;
                object-position: top;
                border: none;
                border-radius: 0;
                width: 4rem;
                height: 4rem;
                cursor: pointer;
                @include brown-border;
            }
        }

        .details {
            display: grid;
            flex: 1;
            align-items: center;
            grid-template:
                "name level" min-content
                "traits alliance" min-content
                / 1fr min-content;

            input[type="text"],
            input[type="number"] {
                color: var(--text-light);
                border: none;
                border-bottom: 1px solid transparent;
                padding: 0;
                height: unset;
                &:hover,
                &:focus {
                    border: none;
                    border-bottom: 1px solid var(--text-light);
                    box-shadow: none;
                }
                &::placeholder {
                    color: #bbb;
                    opacity: 0.4;
                }
            }

            .name {
                grid-area: name;

                font-family: var(--sans-serif-condensed);
                font-size: var(--font-size-30);
                font-weight: 700;
                width: 100%;
                max-width: calc(100% - 5.5rem);
                font-variant: small-caps;
                text-indent: 0.5rem;
                margin-right: 18px;
            }

            .tags {
                grid-area: traits;
                padding: 0 0.5rem;
                .alignment {
                    background-color: #576293;
                }
            }

            .level-label {
                grid-area: level;
                align-self: end;
                display: block;
                font-family: var(--serif-condensed);
                font-size: var(--font-size-28);
                font-weight: 700;
                min-width: 9rem;
                text-align: right;
                text-transform: uppercase;
                input.level {
                    width: 2ch;
                    text-align: center;
                    margin: 0 0.25rem;
                }
            }

            .alliance {
                grid-area: alliance;
                align-self: start;
                margin-right: 0.25rem;
                opacity: 0.8;
                text-align: right;
                i {
                    font-size: 0.9em;
                    margin-left: 0.5rem;
                }
                .error {
                    color: #ff5555;
                }
            }
        }
    }

    .army-sidebar {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: hidden scroll;
        padding: 0.75rem 0.25rem 0.5rem 0.5rem;
        width: 11rem;

        input {
            flex: 0;
            min-width: 5ch;
            text-align: right;
            &[type="checkbox"] {
                font-size: var(--font-size-10);
                height: 12px;
                margin: 2px;
                padding: 0;
            }
        }

        header {
            border-bottom: 1px solid var(--color-border-divider);
            color: var(--primary);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            line-height: 18px;

            input {
                text-align: right;
            }

            h4 {
                font-size: var(--font-size-15);
                font-family: var(--serif);
                font-weight: 600;
                margin-bottom: 0px;
                padding-left: 4px;
                width: 100%;
                text-align: left;
            }
        }

        & > section {
            & > label,
            .row {
                align-items: baseline;
                display: flex;
                gap: 0.25rem;
                span:first-child {
                    flex: 1;
                }
                input {
                    width: 3em;
                }
            }

            .gear {
                align-items: center;
                gap: 0.5rem;
                span.disabled {
                    opacity: 0.4;
                }
            }
        }

        .saves {
            display: flex;
            font-size: var(--font-size-17);
            gap: 0.25rem;
            .save {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1 0 0;
                label {
                    font-weight: 600;
                }
                input.modifier {
                    text-align: center;
                    z-index: 1;
                }
            }
        }

        .senses.tags {
            margin-top: 0.125rem;
            flex-direction: row-reverse;
        }
    }

    // Sheet contents
    section.army-body {
        grid-area: content;

        display: flex;
        flex-direction: column;
        padding: 0.75rem 0.5rem;
        overflow: auto;
        gap: 0.5rem;

        fieldset {
            border: 1px solid var(--color-pf-primary);
            border-radius: 3px;
            padding: 0 0.75rem 0.5rem 0.75rem;

            legend {
                align-items: baseline;
                color: var(--color-pf-primary);
                display: flex;
                font-size: var(--font-size-15);
                font-family: var(--serif);
                font-weight: 600;
                gap: 0.25rem;
                margin-bottom: -0.125rem; // compensate for the font's large bottom whitespace

                .item-controls {
                    margin-left: 0.125rem;
                    font-size: 0.8em;
                }
            }
        }

        .toggles {
            input[type="checkbox"] {
                width: 1rem;
                height: 1rem;
            }

            > ul {
                list-style: none;
                padding-left: 0;
            }
        }

        label {
            display: flex;
            align-items: center;
            position: relative;
        }

        .editor {
            // Hide editor button for those controlled by section controls
            // In the current version of foundry, not rendering the button in handlebars auto opens the prompt instead.
            .editor-edit {
                display: none;
            }
        }

        .weapons {
            display: flex;
            flex-direction: column;

            .ammunition {
                display: flex;
                font-size: 0.9em;
                gap: 0.125rem;
                margin-left: 0.25rem;
                .pips {
                    margin: 0 0.375rem;
                }
            }

            .strike {
                align-items: center;
                display: flex;
                flex: 0;
                gap: 0.25rem;
                line-height: 1.5rem;

                input.name {
                    flex: 1;
                    text-indent: 0.25rem;
                    height: 1.5rem;
                }
            }
        }
    }

    ol.item-list {
        list-style-type: none;
        padding: 0;
        li.item {
            align-items: center;
            display: flex;
            line-height: 1.5rem;
            flex-wrap: wrap;
            &:nth-child(odd) {
                background: rgba(180, 175, 175, 0.25);
            }
            &.expanded {
                flex-wrap: wrap;
                .tags {
                    line-height: 1rem;
                    padding: 0.5rem 0 0 0;
                }
            }
            .item-icon {
                border-radius: 6px;
                border: none;
                height: 1.5rem;
                width: 1.5rem;
                position: relative;
            }
            .item-name {
                display: flex;
                text-indent: 0.5rem;
                flex: 1 1;
                margin: auto 0;
                font-weight: bold;
                width: 100%;
            }
            .item-frequency {
                flex: 0.2 0 4rem;
                gap: 0.25rem;
                display: flex;
                input {
                    text-align: right;
                }
                input,
                span {
                    flex: 1;
                    margin: auto;
                }
            }
            .item-controls i {
                flex: 0 0 4rem;
            }
        }
    }

    .item-summary {
        color: var(--text-dark);
        font-size: var(--font-size-12);
        padding: 0.25rem 0.5rem;
        flex: 100%;
    }

    .pips,
    .pips span {
        align-items: center;
        height: 24px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        i {
            opacity: 0.4;
        }
        .filled {
            opacity: 1;
        }
        .split + * {
            margin-left: 0.25rem;
        }
    }

    button.attack,
    button.damage {
        align-items: center;
        border: none;
        border-radius: 2px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
        color: var(--color-text-trait);
        display: inline-flex;
        flex: 0;
        font-family: var(--sans-serif);
        font-size: var(--font-size-10);
        font-weight: 500;
        gap: 2px;
        height: 1.25rem;
        letter-spacing: 0.05em;
        line-height: unset;
        margin: 0;
        padding: 0 0.5em;
        text-rendering: optimizeLegibility;
        text-transform: uppercase;
        white-space: nowrap;

        &.attack {
            background-color: var(--secondary);
        }

        &.damage {
            background-color: var(--primary);
        }

        &:disabled {
            background-color: var(--color-text-dark-3);
            opacity: 0.8;
        }

        &:not(:disabled):hover {
            box-shadow: none;
            text-shadow: 0 0 2px var(--text-light);
        }
    }

    section.roll {
        display: flex;
        align-items: center;
        min-width: 4rem;
        justify-content: space-between;
        i {
            min-width: 1.5rem;
            font-size: 1rem;
        }
    }

    span.plus {
        font-size: 0.75rem;
    }

    legend.compendium-items:hover {
        cursor: pointer;
        text-shadow: 0 0 5px var(--color-shadow-highlight);
    }

    .placeholder {
        color: gray;
    }
    .routed {
        color: darkred;
    }
}
