.sheet.party {
    --color-border: rgba(0, 0, 0, 0.28);

    form {
        display: flex;
        flex-direction: column;
        height: 100%;

        background: url("/assets/sheet/background.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: local;
    }

    form > header {
        background: url("/assets/sheet/header-bw.webp"), url("/assets/sheet/background.webp");
        background-repeat: repeat-x, no-repeat;
        background-size: cover;
        background-color: #2f9d50;
        background-blend-mode: multiply;
        color: var(--text-light);

        width: 100%;
        font-family: var(--sans-serif);
        text-transform: uppercase;
        font-weight: 600;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.75rem;
        gap: 8px;

        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

        .frame-container {
            flex: 0 0 60px;
            padding: 4px; // frames use shadows to create the border, so we need to offset it
            margin: 0.75rem 0;

            .frame {
                position: relative;
                width: 2.5rem;
                height: 2.5rem;
            }

            .player-image {
                object-fit: cover;
                object-position: top;
                border: none;
                border-radius: 0;
                width: 100%;
                cursor: pointer;
                @include brown-border;
            }
        }

        input[type="text"],
        input[type="number"] {
            color: var(--text-light);
            border: none;
            border-bottom: 1px solid transparent;
            &:not(:disabled):hover,
            &:focus {
                border: none;
                border-bottom: 1px solid var(--text-light);
                box-shadow: none;
            }
        }

        .details {
            margin: 4px 0;
            flex: 1;
        }

        .details {
            display: grid;
            grid:
                "name type" 1fr
                "name visibility" auto
                / 1fr auto;
            align-items: center;
            gap: 0 0.5rem;

            font-family: var(--serif-condensed);
            font-size: var(--font-size-28);
            font-weight: 700;

            .name {
                grid-area: name;
                flex: 1;
                font-size: var(--font-size-32);
            }

            .actor-type {
                grid-area: type;
                text-align: end;
            }

            .visibility {
                grid-area: visibility;
                font-size: var(--font-size-14);
                opacity: 0.8;

                i {
                    font-size: 0.9em;
                    margin-right: 0.125rem;
                }
            }
        }
    }

    @import "../nav";

    .actor-link {
        cursor: pointer;
    }

    .readonly {
        pointer-events: none;
        a,
        button {
            pointer-events: none;
        }
    }

    .container {
        height: 100%;
        overflow: hidden;
    }

    .content {
        overflow: hidden scroll;
        flex: 1;
    }

    .tab.active {
        display: flex;
        height: 100%;
    }

    .item-list.directory-list {
        @include effects-list;
        @include p-reset;
        display: flex;
        flex-direction: column;
        width: 100%;
        .item {
            margin: 2px 0;
            border: solid transparent;
            border-width: 0 0 1px;
            border-image: linear-gradient(90deg, #f1edea, #d5cac1) 1 repeat;
            .item-summary {
                margin-top: 8px;
            }
        }
    }

    header.content-header {
        align-items: center;
        background-color: var(--sub);
        color: var(--text-light);
        display: flex;
        font-weight: 600;
        margin-bottom: 0.5rem;
        padding: 0 0.5rem;
        line-height: 2.375rem;

        .buttons {
            align-items: center;
            display: flex;
            margin-left: auto;
        }

        button {
            background-color: var(--tertiary);
            border: 1px solid var(--alt-dark);
            border-radius: 0;
            color: var(--alt-dark);
            min-width: 2.375rem;
            height: 1.875rem;
            margin: 0;
            & + button {
                margin-left: -1px;
            }
        }

        button:hover {
            z-index: 1;
        }
    }

    .sidebar {
        overflow: hidden scroll;
        border-right: 1px solid #888;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 100%;
        padding: 0.5rem;
        width: 13.5rem;

        .box-list {
            @include p-reset;
            display: flex;
            color: var(--alt-dark);
            flex-direction: column;
            font-family: var(--sans-serif);
            gap: 0.5rem;
            list-style-type: none;
        }

        .box {
            border: 1px solid var(--color-border);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
            font-family: var(--sans-serif);
            border-radius: 3px;
            font-size: var(--font-size-12);

            .summary-data {
                & > div {
                    align-items: center;
                    display: flex;
                    margin: 0.5rem;
                    label {
                        flex: 1;
                        font-weight: 600;
                    }
                }
            }

            .actor-link {
                img {
                    border: none;
                    width: 2rem;
                    height: 2rem;
                    object-fit: contain;
                }
            }

            .name {
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            header,
            footer {
                position: relative;
                margin: -1px;
                padding: 0 0.25rem;
            }

            header {
                background-color: var(--sub);
                border-radius: 3px 3px 0 0;
                color: var(--text-light);
                font-weight: 700;
                height: 1.125rem;
                line-height: 1.125rem;
            }

            footer {
                background-color: var(--bg-dark);
                border-radius: 0 0 3px 3px;
                border: 1px solid var(--color-border);
                border-top: none;
                color: var(--sub);
                font-weight: 500;
                height: 1rem;
                line-height: 1rem;
            }
        }
    }

    .tag-light {
        --tag-color: var(--color-proficiency-untrained);

        align-items: center;
        border-radius: 2px;
        border: 1px solid var(--tag-color);
        color: var(--tag-color);
        display: flex;
        font: 700 var(--font-size-13) / 1.25rem var(--sans-serif);
        font-variant: all-small-caps;
        gap: 0.125rem;
        height: 1.25rem;
        margin: 0;
        padding: 0 0.25rem;
        white-space: nowrap;
        width: auto;

        .mod {
            font-weight: 500;
        }
    }

    [data-tab="inventory"] {
        @import "inventory";
    }

    [data-tab="overview"] {
        @import "overview";
    }

    [data-tab="exploration"] {
        @import "exploration";
    }

    [data-tab="orphaned"] {
        .item-list {
            margin: 16px;
        }
    }
}

@import "kingdom";
