.expandable {
    display: none;
}

.section-container.inventory-toggles {
    padding: 4px 6px 6px 6px;
}

.inventory-section {
    flex: 1 0 auto;
    padding: 0px;
    margin: 0px;

    .coinage {
        margin-bottom: 8px;

        .currency {
            background-color: $secondary-accent;
        }

        .wealth {
            background-color: $primary-accent;
        }
    }

    .header {
        display: grid;
        grid-template-columns: 3fr 40px 65px 80px;
        column-gap: 4px;
        align-items: center;
        color: $light-text;
        background-color: $primary-accent;
        border-radius: 3px 3px 0px 0px;
        padding: 6px;

        .item-quantity {
            text-align: center;
        }
    }

    .body {
        padding: 0px;
        border-left: 1px solid $primary-accent;
        border-right: 1px solid $primary-accent;
        border-bottom: 1px solid $primary-accent;

        ul.item-list {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: grid;

            .category-header {
                background-color: $secondary-accent;
                display: flex;
                flex: 1;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                padding: 4px 12px;
                text-align: center;
                color: white;
                justify-content: space-between;
                align-items: baseline;

                h4 {
                    margin: 0px;
                }
            }

            li.item {
                display: grid;
                grid-template-columns: 3fr 40px 65px 80px;
                column-gap: 4px;
                align-items: center;
                padding: 2px 6px;

                &:not(:last-child) {
                    border-bottom: 1px solid $faded-color;
                }

                .item-name {
                    align-items: center;
                    display: flex;
                    gap: 6px;
                    h4 {
                        margin: 0;
                    }
                }

                .item-image {
                    border: 2px solid $faded-color;
                    border-radius: 3px;
                    width: 26px;
                    height: 26px;
                    background-size: 26px 26px;
                    &:hover {
                        cursor: pointer;
                    }
                }

                &[data-item-rarity="common"] {
                    .item-name {
                        h4 {
                            border-color: $rarity-common;
                            color: $rarity-common;
                        }
                    }
                }

                &[data-item-rarity="uncommon"] {
                    .item-name {
                        h4 {
                            border-color: $rarity-uncommon;
                            color: $rarity-uncommon;
                        }
                    }
                }

                &[data-item-rarity="rare"] {
                    .item-name {
                        h4 {
                            border-color: $rarity-rare;
                            color: $rarity-rare;
                        }
                    }
                }

                &[data-item-rarity="unique"] {
                    .item-name {
                        h4 {
                            border-color: $rarity-unique;
                            color: $rarity-unique;
                        }
                    }
                }

                .item-quantity {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4px;
                }

                .controls .item-toggle-equip {
                    color: rgba(black, 0.4);
                    &.active {
                        color: rgba(black, 0.75);
                    }
                }

                .item-summary {
                    grid-column: 1/-1;
                    margin-top: 0.5em;
                }
            }
        }
    }

    .footer {
        display: flex;
        flex: 1 0 auto;
        width: 100%;
        justify-content: center;
        align-items: baseline;
        background-color: $primary-accent;
        color: $light-text;
        border-radius: 0px 0px 3px 3px;
    }
}

.item-controls {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    gap: 4px;
}
