.item-effect-group {
    ul.item-effect {
        border: 1px solid var(--color-border-light-2);
        border-radius: 3px;
        padding: 0;

        > li {
            align-items: center;
            display: grid;
            grid-template-columns: 26px auto 1em;
            padding: 1px;
            min-height: 28px;

            &:nth-of-type(even) {
                background-color: rgba(120, 100, 82, 0.1);
            }

            .name {
                display: block;
                margin-left: 0.25em;
                line-height: 1em;
                height: 1em;
                cursor: pointer;

                .fa.fa-globe {
                    padding-left: 5px;
                }
            }

            .empty {
                display: block;
                margin-left: 0.25em;
                line-height: 1em;
                height: 1em;
                white-space: nowrap;
            }

            a.remove {
                padding-right: 3px;
            }
        }

        ul {
            grid-column: 1 / 3;
            margin-top: 0;
            padding-left: 0.5em;
        }
    }
}

.item-effect-list {
    align-items: start;
}
